63f7b34db8d8cdea90c76aacccf841ec
::res://::1778309264
::res://autoload/::1778264081
audio_manager.gd::GDScript::7887373177378120365::1778262861::0::1::::<>Node<><>0<>0<><>::
config_manager.gd::GDScript::6669216324424158771::1778265149::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::624577216022475290::1778262958::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::933307150271136425::1778266129::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::7324539117998813799::1778262861::0::1::::<>Node<><>0<>0<><>::
::res://Docs/::1778266433
phase0-task-distribution.md::TextFile::-1::1778253483::0::1::::<><><>0<>0<><>::
Phase1_Acceptance_Report.md::TextFile::-1::1778266433::0::1::::<><><>0<>0<><>::
开发规格书_赛马娘版Q宠大乐斗.md::TextFile::-1::1778251985::0::1::::<><><>0<>0<><>::
::res://Docs/2026-0509/::1778261422
01_module_breakdown.md::TextFile::-1::1778256784::0::1::::<><><>0<>0<><>::
02_interface_contracts.md::TextFile::-1::1778258386::0::1::::<><><>0<>0<><>::
03_data_schema.md::TextFile::-1::1778260808::0::1::::<><><>0<>0<><>::
04_battle_engine_design.md::TextFile::-1::1778260811::0::1::::<><><>0<>0<><>::
05_run_loop_design.md::TextFile::-1::1778260815::0::1::::<><><>0<>0<><>::
06_ui_flow_design.md::TextFile::-1::1778260821::0::1::::<><><>0<>0<><>::
07_technical_spec.md::TextFile::-1::1778260824::0::1::::<><><>0<>0<><>::
phase1-code-task-cards.md::TextFile::-1::1778261336::0::1::::<><><>0<>0<><>::
plan.md::TextFile::-1::1778255189::0::1::::<><><>0<>0<><>::
summary_dependency_graph.md::TextFile::-1::1778260828::0::1::::<><><>0<>0<><>::
::res://resources/::1778261873
::res://resources/configs/::1778262569
attribute_mastery_configs.json::JSON::-1::1778262461::0::1::::<><><>0<>0<><>::
battle_formula_configs.json::JSON::-1::1778262535::0::1::::<><><>0<>0<><>::
enemy_configs.json::JSON::-1::1778262528::0::1::::<><><>0<>0<><>::
hero_configs.json::JSON::-1::1778265066::0::1::::<><><>0<>0<><>::
node_configs.json::JSON::-1::1778262483::0::1::::<><><>0<>0<><>::
node_pool_configs.json::JSON::-1::1778262505::0::1::::<><><>0<>0<><>::
partner_assist_configs.json::JSON::-1::1778263758::0::1::::<><><>0<>0<><>::
partner_configs.json::JSON::-1::1778265087::0::1::::<><><>0<>0<><>::
partner_support_configs.json::JSON::-1::1778265104::0::1::::<><><>0<>0<><>::
scoring_configs.json::JSON::-1::1778262569::0::1::::<><><>0<>0<><>::
shop_configs.json::JSON::-1::1778262559::0::1::::<><><>0<>0<><>::
skill_configs.json::JSON::-1::1778265098::0::1::::<><><>0<>0<><>::
::res://scenes/::1778261876
::res://scenes/battle/::1778264081
battle.gd::GDScript::883582078081637040::1778261917::0::1::::Battle<>Control<><>0<>0<><>::
battle.tscn::PackedScene::-1::1778262371::0::1::::<><><>0<>0<><>::res://scenes/battle/battle.gd
::res://scenes/hero_select/::1778264081
hero_select.gd::GDScript::19245736653728677::1778262714::0::1::::HeroSelectUI<>Control<><>0<>0<><>::
hero_select.tscn::PackedScene::402915880787543371::1778262568::0::1::::<><><>0<>0<><>::res://scenes/hero_select/hero_select.gd
::res://scenes/main_menu/::1778264081
menu.gd::GDScript::587589824777460322::1778262434::0::1::::MenuUI<>Control<><>0<>0<><>::
menu.tscn::PackedScene::6554368614887292099::1778262527::0::1::::<><><>0<>0<><>::res://scenes/main_menu/menu.gd
::res://scenes/rescue/::1778264081
rescue_popup.gd::GDScript::5161778021246916359::1778261913::0::1::::RescuePopup<>Control<><>0<>0<><>::
rescue_popup.tscn::PackedScene::-1::1778262371::0::1::::<><><>0<>0<><>::res://scenes/rescue/rescue_popup.gd
::res://scenes/run_main/::1778264081
run_main.gd::GDScript::6258138150675163206::1778261906::0::1::::RunMain<>Control<><>0<>0<><>::
run_main.tscn::PackedScene::-1::1778262369::0::1::::<><><>0<>0<><>::res://scenes/run_main/run_main.gd
::res://scenes/settlement/::1778264081
settlement.gd::GDScript::4489071927273660570::1778261923::0::1::::Settlement<>Control<><>0<>0<><>::
settlement.tscn::PackedScene::-1::1778262372::0::1::::<><><>0<>0<><>::res://scenes/settlement/settlement.gd
::res://scenes/shop/::1778264081
shop_popup.gd::GDScript::3542466707591811572::1778261911::0::1::::ShopPopup<>Control<><>0<>0<><>::
shop_popup.tscn::PackedScene::-1::1778262371::0::1::::<><><>0<>0<><>::res://scenes/shop/shop_popup.gd
::res://scenes/tavern/::1778264081
tavern.gd::GDScript::2595569468148938033::1778262461::0::1::::TavernUI<>Control<><>0<>0<><>::
tavern.tscn::PackedScene::1093008662030848023::1778262618::0::1::::<><><>0<>0<><>::res://scenes/tavern/tavern.gd
::res://scenes/test/::1778266041
test_battle_core.tscn::PackedScene::-1::1778264060::0::1::::<><><>0<>0<><>::res://scripts/core/test_battle_core.gd
test_battle_engine.tscn::PackedScene::1342972429505295204::1778263730::0::1::::<><><>0<>0<><>::res://scripts/core/test_battle_engine.gd
test_full_run.gd::GDScript::8017838110620197577::1778266159::0::1::::<>Node2D<><>0<>0<><>::
test_full_run.tscn::PackedScene::-1::1778266004::0::1::::<><><>0<>0<><>::res://scenes/test/test_full_run.gd
test_models.gd::GDScript::3958072363701277426::1778262858::0::1::::<>Control<><>0<>0<><>::
test_models.tscn::PackedScene::5430850520849668644::1778262867::0::1::::<><><>0<>0<><>::res://scenes/test/test_models.gd
test_run_loop.gd::GDScript::721161513187308184::1778263691::0::1::::<>Control<><>0<>0<><>::
test_run_loop.tscn::PackedScene::5430850520849668645::1778263699::0::1::::<><><>0<>0<><>::res://scenes/test/test_run_loop.gd
test_training_init.gd::GDScript::70046924890625506::1778265210::0::1::::<>Node2D<><>0<>0<><>::
test_training_init.tscn::PackedScene::-1::1778265215::0::1::::<><><>0<>0<><>::res://scenes/test/test_training_init.gd
::res://scenes/training/::1778264081
training_popup.gd::GDScript::5148760536435538619::1778261908::0::1::::TrainingPopup<>Control<><>0<>0<><>::
training_popup.tscn::PackedScene::-1::1778262370::0::1::::<><><>0<>0<><>::res://scenes/training/training_popup.gd
::res://scripts/::1778263418
::res://scripts/core/::1778264081
action_order.gd::GDScript::9159502585721340490::1778264108::0::1::::ActionOrder<>RefCounted<><>0<>0<><>::
battle_engine.gd::GDScript::7590749586936367891::1778264681::0::1::::BattleEngine<>Node<><>0<>0<><>::
battle_result.gd::GDScript::6074317676425697242::1778263503::0::1::::BattleResult<>RefCounted<><>0<>0<><>::
chain_trigger.gd::GDScript::5111277750627758911::1778264140::0::1::::ChainTrigger<>RefCounted<><>0<>0<><>::
damage_calculator.gd::GDScript::8014612885019536241::1778264107::0::1::::DamageCalculator<>RefCounted<><>0<>0<><>::
enemy_ai.gd::GDScript::2927393325291994881::1778264106::0::1::::EnemyAI<>RefCounted<><>0<>0<><>::
partner_assist.gd::GDScript::2661603146964947654::1778264138::0::1::::PartnerAssist<>RefCounted<><>0<>0<><>::
skill_manager.gd::GDScript::6395150601806654554::1778264104::0::1::::SkillManager<>RefCounted<><>0<>0<><>::
test_battle_core.gd::GDScript::9082373852494990164::1778264578::0::1::::<>Node<><>0<>0<><>::
test_battle_engine.gd::GDScript::6898131918949763311::1778263718::0::1::::TestBattleEngine<>Control<><>0<>0<><>::
ultimate_manager.gd::GDScript::5434324194168697417::1778264137::0::1::::UltimateManager<>RefCounted<><>0<>0<><>::
::res://scripts/models/::1778264081
battle_action.gd::GDScript::5999184225590939585::1778262783::0::1::::BattleAction<>RefCounted<><>0<>0<><>::
battle_final_result.gd::GDScript::4406210130521025227::1778262796::0::1::::BattleFinalResult<>RefCounted<><>0<>0<><>::
battle_main.gd::GDScript::3136503292294571827::1778262765::0::1::::BattleMain<>RefCounted<><>0<>0<><>::
battle_round.gd::GDScript::7382524235448667847::1778262773::0::1::::BattleRound<>RefCounted<><>0<>0<><>::
fighter_archive_main.gd::GDScript::3193145231543558992::1778262730::0::1::::FighterArchiveMain<>RefCounted<><>0<>0<><>::
fighter_archive_partner.gd::GDScript::3482963981057344480::1778262741::0::1::::FighterArchivePartner<>RefCounted<><>0<>0<><>::
fighter_archive_score.gd::GDScript::7614708687898540385::1778262752::0::1::::FighterArchiveScore<>RefCounted<><>0<>0<><>::
models_serializer.gd::GDScript::7228360456876286815::1778262823::0::1::::ModelsSerializer<>RefCounted<><>0<>0<><>::
player_account.gd::GDScript::2735420470647925385::1778262685::0::1::::PlayerAccount<>RefCounted<><>0<>0<><>::
runtime_buff.gd::GDScript::3923363343171345624::1778262650::0::1::::RuntimeBuff<>RefCounted<><>0<>0<><>::
runtime_final_battle.gd::GDScript::6726046513329732650::1778262666::0::1::::RuntimeFinalBattle<>RefCounted<><>0<>0<><>::
runtime_hero.gd::GDScript::1880515927573593537::1778262626::0::1::::RuntimeHero<>RefCounted<><>0<>0<><>::
runtime_mastery.gd::GDScript::7972404958615624936::1778262640::0::1::::RuntimeMastery<>RefCounted<><>0<>0<><>::
runtime_partner.gd::GDScript::3618994414658894306::1778262634::0::1::::RuntimePartner<>RefCounted<><>0<>0<><>::
runtime_run.gd::GDScript::1907579633569538270::1778262605::0::1::::RuntimeRun<>RefCounted<><>0<>0<><>::
runtime_training_log.gd::GDScript::1006437865235249199::1778262663::0::1::::RuntimeTrainingLog<>RefCounted<><>0<>0<><>::
::res://scripts/systems/::1778264081
character_manager.gd::GDScript::8450686754771686274::1778265127::0::1::::CharacterManager<>Node<><>0<>0<><>::
elite_battle_system.gd::GDScript::3651840502356033784::1778265938::0::1::::EliteBattleSystem<>Node<><>0<>0<><>::
node_pool_system.gd::GDScript::2348667953951742354::1778266193::0::1::::NodePoolSystem<>Node<><>0<>0<><>::
node_resolver.gd::GDScript::8488713601878028944::1778263611::0::1::::NodeResolver<>Node<><>0<>0<><>::
pvp_director.gd::GDScript::1814076925887933567::1778263381::0::1::::PvpDirector<>Node<><>0<>0<><>::
rescue_system.gd::GDScript::6962236766558306166::1778263506::0::1::::RescueSystem<>Node<><>0<>0<><>::
run_controller.gd::GDScript::1465019551514000390::1778266358::0::1::::RunController<>Node<><>0<>0<><>::
settlement_system.gd::GDScript::1152954791363108355::1778266071::0::1::::SettlementSystem<>Node<><>0<>0<><>::
shop_system.gd::GDScript::7697005665661210457::1778263482::0::1::::ShopSystem<>Node<><>0<>0<><>::
training_system.gd::GDScript::2277415377953080847::1778263457::0::1::::TrainingSystem<>Node<><>0<>0<><>::
