63f7b34db8d8cdea90c76aacccf841ec
::res://::1778748577
repair_plan_v2.2.md::TextFile::-1::1778408514::0::1::::<><><>0<>0<><>::
test_output_test_decoupling.txt::TextFile::-1::1778493329::0::1::::<><><>0<>0<><>::
test_output_test_run_loop.txt::TextFile::-1::1778493330::0::1::::<><><>0<>0<><>::
test_output_test_save_load.txt::TextFile::-1::1778493329::0::1::::<><><>0<>0<><>::
test_output_test_score_formula.txt::TextFile::-1::1778493329::0::1::::<><><>0<>0<><>::
::res://autoload/::1778408449
audio_manager.gd::GDScript::7887373177378120365::1778607069::0::1::::<>Node<><>0<>0<><>::
config_manager.gd::GDScript::6669216324424158771::1778651768::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::624577216022475290::1778691471::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::933307150271136425::1778740087::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::7324539117998813799::1778746869::0::1::::<>Node<><>0<>0<><>::
::res://Docs/::1778739795
architecture-decoupling-audit.md::TextFile::-1::1778408448::0::1::::<><><>0<>0<><>::
phase0-task-distribution.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
Phase1_Acceptance_Report.md::TextFile::-1::1778408448::0::1::::<><><>0<>0<><>::
phase2-precursor-decoupling.md::TextFile::-1::1778408448::0::1::::<><><>0<>0<><>::
phase2-task-a-pvp.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
phase2-task-b-archive.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
phase2-task-c-integration.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
pvp-data-architecture.md::TextFile::-1::1778566064::0::1::::<><><>0<>0<><>::
开发规格书_赛马娘版Q宠大乐斗.md::TextFile::-1::1778408448::0::1::::<><><>0<>0<><>::
::res://Docs/0509改动/::1778408449
design-doc-issue-report.md::TextFile::-1::1778408448::0::1::::<><><>0<>0<><>::
phase2-logic-issue-report.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
supplement-battle-display-unified.md::TextFile::-1::1778408448::0::1::::<><><>0<>0<><>::
supplement-partner-init-and-hud.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
supplement-shop-interaction-flow.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
supplement-ui-controller-sequence.md::TextFile::-1::1778408448::0::1::::<><><>0<>0<><>::
::res://Docs/0510改动/::1778451974
README.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
task-card-4bugs.md::TextFile::-1::1778451957::0::1::::<><><>0<>0<><>::
task-card-ui-combat.md::TextFile::-1::1778428617::0::1::::<><><>0<>0<><>::
v1到v2差异汇总.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
v2.1_final_code_review.md::TextFile::-1::1778408448::0::1::::<><><>0<>0<><>::
v2_impact_report_final.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
代码修改任务清单.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
变更日志_2026-05-10.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
变更日志_2026-05-10_append.md::TextFile::-1::1778425274::0::1::::<><><>0<>0<><>::
开发规格书_v2.0.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
::res://Docs/0511改动/::1778515349
task-card-4buttons-fix.md::TextFile::-1::1778509322::0::1::::<><><>0<>0<><>::
task-card-4items.md::TextFile::-1::1778515341::0::1::::<><><>0<>0<><>::
task-card-archive-continue-fix.md::TextFile::-1::1778511470::0::1::::<><><>0<>0<><>::
task-card-menu-continue-v2.md::TextFile::-1::1778482259::0::1::::<><><>0<>0<><>::
task-card-menu-continue.md::TextFile::-1::1778453907::0::1::::<><><>0<>0<><>::
task-card-phase2-bugs-final.md::TextFile::-1::1778499152::0::1::::<><><>0<>0<><>::
task-card-phase4-final.md::TextFile::-1::1778502044::0::1::::<><><>0<>0<><>::
task-card-phase4-regression.md::TextFile::-1::1778504416::0::1::::<><><>0<>0<><>::
task-card-phase6-settlement.md::TextFile::-1::1778513844::0::1::::<><><>0<>0<><>::
task-card-shop-ui-fix-v2.md::TextFile::-1::1778507874::0::1::::<><><>0<>0<><>::
task-card-shop-ui-fix.md::TextFile::-1::1778506726::0::1::::<><><>0<>0<><>::
task-card-v2.2-three-bugs.md::TextFile::-1::1778487034::0::1::::<><><>0<>0<><>::
::res://Docs/0512改动/::1778602979
task-card-archive-limit5.md::TextFile::-1::1778519907::0::1::::<><><>0<>0<><>::
task-card-battle-animation-final.md::TextFile::-1::1778602970::0::1::::<><><>0<>0<><>::
task-card-bug-fix-forecast-team.md::TextFile::-1::1778593173::0::1::::<><><>0<>0<><>::
task-card-event-forecast.md::TextFile::-1::1778591409::0::1::::<><><>0<>0<><>::
task-card-phase5a-pvp-archive-v2.md::TextFile::-1::1778565204::0::1::::<><><>0<>0<><>::
task-card-phase5b-pvp-lobby.md::TextFile::-1::1778585136::0::1::::<><><>0<>0<><>::
task-card-pvp-polish.md::TextFile::-1::1778567656::0::1::::<><><>0<>0<><>::
task-card-pvp-v2-mainmenu.md::TextFile::-1::1778587906::0::1::::<><><>0<>0<><>::
task-card-pvp-winner-fix.md::TextFile::-1::1778596580::0::1::::<><><>0<>0<><>::
task-card-shop-external.md::TextFile::-1::1778589361::0::1::::<><><>0<>0<><>::
::res://Docs/0513改动/::1778676129
task-card-battle-animation-missing.md::TextFile::-1::1778670452::0::1::::<><><>0<>0<><>::
task-card-battle-fix-v3.md::TextFile::-1::1778605027::0::1::::<><><>0<>0<><>::
task-card-battle-skip-fail.md::TextFile::-1::1778675264::0::1::::<><><>0<>0<><>::
task-card-battle-timer-fix.md::TextFile::-1::1778739839::0::1::::<><><>0<>0<><>::
task-card-bug-overwrite-rarity.md::TextFile::-1::1778653632::0::1::::<><><>0<>0<><>::
task-card-continue-game-fix.md::TextFile::-1::1778663549::0::1::::<><><>0<>0<><>::
task-card-elite-options-fix.md::TextFile::-1::1778660195::0::1::::<><><>0<>0<><>::
task-card-godot-warnings.md::TextFile::-1::1778606131::0::1::::<><><>0<>0<><>::
task-card-hero-unlock.md::TextFile::-1::1778651150::0::1::::<><><>0<>0<><>::
task-card-pvp-string-fix.md::TextFile::-1::1778662383::0::1::::<><><>0<>0<><>::
::res://Docs/0514改动/::1778739799
存档覆盖修复任务卡.md::TextFile::-1::1778739766::0::1::::<><><>0<>0<><>::
::res://Docs/BugReport/::1778408449
BugFix_Report_20260510.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
Bug_001_archive_saved_duplicate_signal.md::TextFile::-1::1778408448::0::1::::<><><>0<>0<><>::
Bug_002_config_manager_missing_variable.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
Bug_003_node_selected_duplicate_signal.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
Bug_004_run_main_controller_link_broken.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
Bug_005_run_loop_stuck_after_node_execute.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
HERO_BATTLE_CODE_REVIEW_REPORT.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
::res://Docs/Report/::1778496981
phase2-task-b-archive-report.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
Phase2_Acceptance_Report.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
Phase2_Risk_Report.md::TextFile::-1::1778408448::0::1::::<><><>0<>0<><>::
Phase2_TaskA_PVP_Report.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
Phase2_TaskC_Integration_Report.md::TextFile::-1::1778408448::0::1::::<><><>0<>0<><>::
Phase2_Test_Report_20260511.md::TextFile::-1::1778496981::0::1::::<><><>0<>0<><>::
::res://Docs/架构大纲/::1778408449
01_module_breakdown.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
02_interface_contracts.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
03_data_schema.md::TextFile::-1::1778408448::0::1::::<><><>0<>0<><>::
04_battle_engine_design.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
05_run_loop_design.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
06_ui_flow_design.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
07_technical_spec.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
phase1-code-task-cards.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
plan.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
summary_dependency_graph.md::TextFile::-1::1778408449::0::1::::<><><>0<>0<><>::
::res://resources/::1778565410
::res://resources/configs/::1778408449
attribute_mastery_configs.json::JSON::-1::1778408449::0::1::::<><><>0<>0<><>::
battle_formula_configs.json::JSON::-1::1778408449::0::1::::<><><>0<>0<><>::
enemy_configs.json::JSON::-1::1778408449::0::1::::<><><>0<>0<><>::
event_config.json::JSON::-1::1778408449::0::1::::<><><>0<>0<><>::
final_boss_configs.json::JSON::-1::1778409007::0::1::::<><><>0<>0<><>::
hero_configs.json::JSON::-1::1778651230::0::1::::<><><>0<>0<><>::
node_configs.json::JSON::-1::1778408449::0::1::::<><><>0<>0<><>::
node_pool_configs.json::JSON::-1::1778408449::0::1::::<><><>0<>0<><>::
partner_assist_configs.json::JSON::-1::1778408449::0::1::::<><><>0<>0<><>::
partner_configs.json::JSON::-1::1778589976::0::1::::<><><>0<>0<><>::
partner_support_configs.json::JSON::-1::1778408449::0::1::::<><><>0<>0<><>::
pvp_opponent_templates.json::JSON::-1::1778408449::0::1::::<><><>0<>0<><>::
scoring_configs.json::JSON::-1::1778408449::0::1::::<><><>0<>0<><>::
shop_configs.json::JSON::-1::1778408449::0::1::::<><><>0<>0<><>::
skill_configs.json::JSON::-1::1778499560::0::1::::<><><>0<>0<><>::
training_level_configs.json::JSON::-1::1778408449::0::1::::<><><>0<>0<><>::
::res://resources/virtual_archives/::1778565454
VIR_001.json::JSON::-1::1778565426::0::1::::<><><>0<>0<><>::
VIR_002.json::JSON::-1::1778565440::0::1::::<><><>0<>0<><>::
VIR_003.json::JSON::-1::1778565454::0::1::::<><><>0<>0<><>::
::res://scenes/::1778692123
::res://scenes/archive_view/::1778408448
archive_detail.gd::GDScript::2951533770323955484::1778667449::0::1::::ArchiveDetail<>PanelContainer<><>0<>0<><>::
archive_detail.tscn::PackedScene::-1::1778588053::0::1::::<><><>0<>0<><>::res://scenes/archive_view/archive_detail.gd
archive_list_item.gd::GDScript::5379194948845797702::1778408449::0::1::::ArchiveListItem<>Control<><>0<>0<><>::
archive_list_item.tscn::PackedScene::-1::1778408449::0::1::::<><><>0<>0<><>::res://scenes/archive_view/archive_list_item.gd
archive_view.gd::GDScript::7996921297665321235::1778667446::0::1::::ArchiveView<>Control<><>0<>0<><>::
archive_view.tscn::PackedScene::-1::1778562272::0::1::::<><><>0<>0<><>::res://scenes/archive_view/archive_view.gd<>res://scenes/archive_view/archive_detail.tscn<>res://scenes/archive_view/leaderboard_panel.tscn
leaderboard_panel.gd::GDScript::3068094866005179529::1778667452::0::1::::LeaderboardPanel<>Control<><>0<>0<><>::
leaderboard_panel.tscn::PackedScene::-1::1778516424::0::1::::<><><>0<>0<><>::res://scenes/archive_view/leaderboard_panel.gd
::res://scenes/battle/::1778408449
battle.gd::GDScript::883582078081637040::1778607132::0::1::::Battle<>Control<><>0<>0<><>::
battle.tscn::PackedScene::-1::1778408449::0::1::::<><><>0<>0<><>::res://scenes/battle/battle.gd
::res://scenes/hero_select/::1778408449
hero_select.gd::GDScript::19245736653728677::1778667441::0::1::::HeroSelectUI<>Control<><>0<>0<><>::
hero_select.tscn::PackedScene::402915880787543371::1778408449::0::1::::<><><>0<>0<><>::res://scenes/hero_select/hero_select.gd
::res://scenes/leaderboard/::1778692873
leaderboard_panel.gd::GDScript::642301480977462214::1778692179::0::1::::<>Panel<><>0<>0<><>::
leaderboard_panel.tscn::PackedScene::-1::1778692170::0::1::::<><><>0<>0<><>::res://scenes/leaderboard/leaderboard_panel.gd<>res://scenes/leaderboard/ranking_row.tscn
ranking_row.gd::GDScript::603606977648222233::1778692145::0::1::::<>HBoxContainer<><>0<>0<><>::
ranking_row.tscn::PackedScene::-1::1778693402::0::1::::<><><>0<>0<><>::res://scenes/leaderboard/ranking_row.gd
::res://scenes/main_menu/::1778408448
menu.gd::GDScript::587589824777460322::1778735510::0::1::::MenuUI<>Control<><>0<>0<><>::
menu.tscn::PackedScene::6554368614887292099::1778692208::0::1::::<><><>0<>0<><>::res://scenes/main_menu/menu.gd<>uid://c0m8q1p2x3y5a::::res://scenes/menu/pause_menu.tscn<>res://scenes/leaderboard/leaderboard_panel.tscn
::res://scenes/menu/::1778453559
pause_menu.gd::GDScript::2486319506638144365::1778483565::0::1::::PauseMenu<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::6554368614887292108::1778452644::0::1::::<><><>0<>0<><>::res://scenes/menu/pause_menu.gd
::res://scenes/pvp_lobby/::1778586311
pvp_lobby.gd::GDScript::1695378723172635923::1778693028::0::1::::PvpLobby<>Control<><>0<>0<><>::
pvp_lobby.tscn::PackedScene::-1::1778693273::0::1::::<><><>0<>0<><>::res://scenes/pvp_lobby/pvp_lobby.gd<>uid://vktho61lbwnk::::res://scenes/run_main/battle_summary_panel.tscn<>res://scenes/run_main/battle_animation_panel.tscn
::res://scenes/rescue/::1778408449
rescue_popup.gd::GDScript::5161778021246916359::1778607137::0::1::::RescuePopup<>Control<><>0<>0<><>::
rescue_popup.tscn::PackedScene::-1::1778408449::0::1::::<><><>0<>0<><>::res://scenes/rescue/rescue_popup.gd
::res://scenes/run_main/::1778688087
battle_animation_panel.gd::GDScript::2976978516352853055::1778745060::0::1::::BattleAnimationPanel<>Control<><>0<>0<><>::
battle_animation_panel.tscn::PackedScene::-1::1778681756::0::1::::<><><>0<>0<><>::res://scenes/run_main/battle_animation_panel.gd
battle_summary_panel.gd::GDScript::6251344695526243157::1778566042::0::1::::BattleSummaryPanel<>Panel<><>0<>0<><>::
battle_summary_panel.tscn::PackedScene::1495776401771099732::1778502812::0::1::::<><><>0<>0<><>::res://scenes/run_main/battle_summary_panel.gd
run_main.gd::GDScript::6258138150675163206::1778740071::0::1::::RunMain<>Control<><>0<>0<><>::
run_main.tscn::PackedScene::-1::1778681892::0::1::::<><><>0<>0<><>::res://scenes/run_main/run_main.gd<>uid://c0m8q1p2x3y5a::::res://scenes/menu/pause_menu.tscn<>uid://vktho61lbwnk::::res://scenes/run_main/battle_summary_panel.tscn<>res://scenes/run_main/battle_animation_panel.tscn
shop_item_button.gd::GDScript::3659918190249945116::1778515630::0::1::::ShopItemButton<>Button<><>0<>0<><>::
shop_item_button.tscn::PackedScene::6583233398992709960::1778507929::0::1::::<><><>0<>0<><>::res://scenes/run_main/shop_item_button.gd
::res://scenes/settlement/::1778520236
archive_overwrite_dialog.gd::GDScript::2307889873331652071::1778607144::0::1::::ArchiveOverwriteDialog<>Control<><>0<>0<><>::
archive_overwrite_dialog.tscn::PackedScene::104547884018818602::1778520236::0::1::::<><><>0<>0<><>::res://scenes/settlement/archive_overwrite_dialog.gd
settlement.gd::GDScript::4489071927273660570::1778520119::0::1::::Settlement<>Control<><>0<>0<><>::
settlement.tscn::PackedScene::-1::1778520139::0::1::::<><><>0<>0<><>::res://scenes/settlement/settlement.gd<>res://scenes/settlement/archive_overwrite_dialog.tscn
::res://scenes/shop/::1778590037
outgame_shop.gd::GDScript::425272833692680846::1778667413::0::1::::OutgameShop<>Control<><>0<>0<><>::
outgame_shop.tscn::PackedScene::-1::1778409193::0::1::::<><><>0<>0<><>::res://scenes/shop/outgame_shop.gd<>res://scenes/shop/partner_card.tscn
partner_card.gd::GDScript::1473925318112111876::1778653722::0::1::::PartnerCard<>PanelContainer<><>0<>0<><>::
partner_card.tscn::PackedScene::-1::1778653753::0::1::::<><><>0<>0<><>::res://scenes/shop/partner_card.gd
shop.gd::GDScript::7121350712996552644::1778653741::0::1::::ShopScene<>Control<><>0<>0<><>::
shop.tscn::PackedScene::-1::1778589878::0::1::::<><><>0<>0<><>::res://scenes/shop/shop.gd<>res://scenes/shop/partner_card.tscn
shop_popup.gd::GDScript::3542466707591811572::1778607150::0::1::::ShopPopup<>Control<><>0<>0<><>::
shop_popup.tscn::PackedScene::-1::1778408449::0::1::::<><><>0<>0<><>::res://scenes/shop/shop_popup.gd
::res://scenes/tavern/::1778408449
tavern.gd::GDScript::2595569468148938033::1778593325::0::1::::TavernUI<>Control<><>0<>0<><>::
tavern.tscn::PackedScene::1093008662030848023::1778408448::0::1::::<><><>0<>0<><>::res://scenes/tavern/tavern.gd
::res://scenes/test/::1778676865
auto_screenshot.tscn::PackedScene::-1::1778510347::0::1::::<><><>0<>0<><>::res://scenes/run_main/run_main.tscn<>res://scripts/test/auto_screenshot.gd
test_battle_core.tscn::PackedScene::2912252787974330140::1778501182::0::1::::<><><>0<>0<><>::uid://d2ntmugf0fchg::::res://scripts/core/test_battle_core.gd
test_battle_engine.tscn::PackedScene::1342972429505295204::1778408449::0::1::::<><><>0<>0<><>::res://scripts/core/test_battle_engine.gd
test_decoupling.gd::GDScript::5758729124806970793::1778651754::0::1::::<>Node<><>0<>0<><>::
test_decoupling.tscn::PackedScene::2949753993482141764::1778408448::0::1::::<><><>0<>0<><>::res://scenes/test/test_decoupling.gd
test_full_run.gd::GDScript::8017838110620197577::1778493251::0::1::::<>Node2D<><>0<>0<><>::
test_full_run.tscn::PackedScene::-1::1778408449::0::1::::<><><>0<>0<><>::res://scenes/test/test_full_run.gd
test_full_run_30_turns.gd::GDScript::4836908260188366214::1778495194::0::1::::<>Control<><>0<>0<><>::
test_full_run_30_turns.tscn::PackedScene::-1::1778408449::0::1::::<><><>0<>0<><>::res://scenes/test/test_full_run_30_turns.gd
test_models.gd::GDScript::3958072363701277426::1778494418::0::1::::<>Control<><>0<>0<><>::
test_models.tscn::PackedScene::5430850520849668644::1778408449::0::1::::<><><>0<>0<><>::res://scenes/test/test_models.gd
test_phase2_full_run.gd::GDScript::2292192488371703683::1778670924::0::1::::<>Node<><>0<>0<><>::
test_phase2_full_run.tscn::PackedScene::8082866708214656816::1778408448::0::1::::<><><>0<>0<><>::res://scenes/test/test_phase2_full_run.gd
test_pvp_real.gd::GDScript::1457295688785414241::1778499702::0::1::::<>Node<><>0<>0<><>::
test_pvp_real.tscn::PackedScene::8767600553586339000::1778408449::0::1::::<><><>0<>0<><>::res://scenes/test/test_pvp_real.gd
test_run_loop.gd::GDScript::721161513187308184::1778494217::0::1::::<>Control<><>0<>0<><>::
test_run_loop.tscn::PackedScene::5430850520849668645::1778408449::0::1::::<><><>0<>0<><>::res://scenes/test/test_run_loop.gd
test_run_main_integration.gd::GDScript::3526959875851484990::1778408449::0::1::::<>Control<><>0<>0<><>::
test_run_main_integration.tscn::PackedScene::-1::1778408449::0::1::::<><><>0<>0<><>::res://scenes/test/test_run_main_integration.gd
test_save_load.gd::GDScript::4501015696703068920::1778520190::0::1::::<>Node<><>0<>0<><>::
test_save_load.tscn::PackedScene::2950658587282939064::1778408449::0::1::::<><><>0<>0<><>::res://scenes/test/test_save_load.gd
test_score_formula.gd::GDScript::4234990002265919761::1778493828::0::1::::<>Node<><>0<>0<><>::
test_score_formula.tscn::PackedScene::39499215448875172::1778408449::0::1::::<><><>0<>0<><>::res://scenes/test/test_score_formula.gd
test_training_init.gd::GDScript::70046924890625506::1778408449::0::1::::<>Node2D<><>0<>0<><>::
test_training_init.tscn::PackedScene::-1::1778408449::0::1::::<><><>0<>0<><>::res://scenes/test/test_training_init.gd
::res://scenes/training/::1778408449
training_popup.gd::GDScript::5148760536435538619::1778607159::0::1::::TrainingPopup<>Control<><>0<>0<><>::
training_popup.tscn::PackedScene::-1::1778408448::0::1::::<><><>0<>0<><>::res://scenes/training/training_popup.gd
::res://Screen/::1778510122
::res://scripts/::1778487245
::res://scripts/core/::1778424822
action_order.gd::GDScript::9159502585721340490::1778408902::0::1::::ActionOrder<>RefCounted<><>0<>0<><>::
attribute_provider.gd::GDScript::215895786308405990::1778607076::0::1::::IAttributeProvider<>RefCounted<><>0<>0<><>::
battle_engine.gd::GDScript::7590749586936367891::1778691375::0::1::::BattleEngine<>Node<><>0<>0<><>::
battle_result.gd::GDScript::6074317676425697242::1778607081::0::1::::BattleResult<>RefCounted<><>0<>0<><>::
chain_trigger.gd::GDScript::5111277750627758911::1778607086::0::1::::ChainTrigger<>RefCounted<><>0<>0<><>::
damage_calculator.gd::GDScript::8014612885019536241::1778691340::0::1::::DamageCalculator<>RefCounted<><>0<>0<><>::
damage_predictor.gd::GDScript::1204510346404808079::1778409007::0::1::::DamagePredictor<>RefCounted<><>0<>0<><>::
default_attribute_provider.gd::GDScript::7371360786028089312::1778408837::0::1::::DefaultAttributeProvider<>IAttributeProvider<><>0<>0<><>::
enemy_ai.gd::GDScript::2927393325291994881::1778408449::0::1::::EnemyAI<>RefCounted<><>0<>0<><>::
partner_assist.gd::GDScript::2661603146964947654::1778667630::0::1::::PartnerAssist<>RefCounted<><>0<>0<><>::
skill_manager.gd::GDScript::6395150601806654554::1778408449::0::1::::SkillManager<>RefCounted<><>0<>0<><>::
test_battle_core.gd::GDScript::9082373852494990164::1778408449::0::1::::<>Node<><>0<>0<><>::
test_battle_engine.gd::GDScript::6898131918949763311::1778493034::0::1::::TestBattleEngine<>Control<><>0<>0<><>::
ultimate_manager.gd::GDScript::5434324194168697417::1778408449::0::1::::UltimateManager<>RefCounted<><>0<>0<><>::
::res://scripts/data/::1778487889
run_snapshot.gd::GDScript::7122027970620793906::1778746854::0::1::::RunSnapshot<>RefCounted<><>0<>0<><>::
::res://scripts/models/::1778424822
battle_action.gd::GDScript::5999184225590939585::1778408449::0::1::::BattleAction<>RefCounted<><>0<>0<><>::
battle_final_result.gd::GDScript::4406210130521025227::1778408449::0::1::::BattleFinalResult<>RefCounted<><>0<>0<><>::
battle_main.gd::GDScript::3136503292294571827::1778408449::0::1::::BattleMain<>RefCounted<><>0<>0<><>::
battle_round.gd::GDScript::7382524235448667847::1778408449::0::1::::BattleRound<>RefCounted<><>0<>0<><>::
fighter_archive_main.gd::GDScript::3193145231543558992::1778408449::0::1::::FighterArchiveMain<>RefCounted<><>0<>0<><>::
fighter_archive_partner.gd::GDScript::3482963981057344480::1778408449::0::1::::FighterArchivePartner<>RefCounted<><>0<>0<><>::
fighter_archive_score.gd::GDScript::7614708687898540385::1778408449::0::1::::FighterArchiveScore<>RefCounted<><>0<>0<><>::
models_serializer.gd::GDScript::7228360456876286815::1778408449::0::1::::ModelsSerializer<>RefCounted<><>0<>0<><>::
outgame_shop_model.gd::GDScript::4462882120694787458::1778408913::0::1::::OutgameShopModel<>RefCounted<><>0<>0<><>::
player_account.gd::GDScript::2735420470647925385::1778408448::0::1::::PlayerAccount<>RefCounted<><>0<>0<><>::
pvp_result.gd::GDScript::5560340229768727191::1778408449::0::1::::PvpResult<>RefCounted<><>0<>0<><>::
runtime_buff.gd::GDScript::3923363343171345624::1778408449::0::1::::RuntimeBuff<>RefCounted<><>0<>0<><>::
runtime_final_battle.gd::GDScript::6726046513329732650::1778514694::0::1::::RuntimeFinalBattle<>RefCounted<><>0<>0<><>::
runtime_hero.gd::GDScript::1880515927573593537::1778408449::0::1::::RuntimeHero<>RefCounted<><>0<>0<><>::
runtime_mastery.gd::GDScript::7972404958615624936::1778408449::0::1::::RuntimeMastery<>RefCounted<><>0<>0<><>::
runtime_partner.gd::GDScript::3618994414658894306::1778505484::0::1::::RuntimePartner<>RefCounted<><>0<>0<><>::
runtime_run.gd::GDScript::1907579633569538270::1778667409::0::1::::RuntimeRun<>RefCounted<><>0<>0<><>::
runtime_training_log.gd::GDScript::1006437865235249199::1778408449::0::1::::RuntimeTrainingLog<>RefCounted<><>0<>0<><>::
::res://scripts/systems/::1778667594
battle_playback_recorder.gd::GDScript::3506881571864491029::1778676808::0::1::::BattlePlaybackRecorder<>Node<><>0<>0<><>::
character_manager.gd::GDScript::8450686754771686274::1778505098::0::1::::CharacterManager<>Node<><>0<>0<><>::
elite_battle_system.gd::GDScript::3651840502356033784::1778607096::0::1::::EliteBattleSystem<>Node<><>0<>0<><>::
event_forecast_system.gd::GDScript::2161188840677539005::1778735644::0::1::::EventForecastSystem<>Node<><>0<>0<><>::
final_boss_pool.gd::GDScript::6456047507601481221::1778409007::0::1::::FinalBossPool<>RefCounted<><>0<>0<><>::
leaderboard_system.gd::GDScript::6296031808886645679::1778588348::0::1::::LeaderboardSystem<>Node<><>0<>0<><>::
node_pool_system.gd::GDScript::2348667953951742354::1778667594::0::1::::NodePoolSystem<>Node<><>0<>0<><>::
node_resolver.gd::GDScript::8488713601878028944::1778670700::0::1::::NodeResolver<>Node<><>0<>0<><>::
null_penalty_strategy.gd::GDScript::137194217363042274::1778408837::0::1::::NullPenaltyStrategy<>IPVPPenaltyStrategy<><>0<>0<><>::
outgame_shop_controller.gd::GDScript::4309956464059823846::1778408954::0::1::::OutgameShopController<>Node<><>0<>0<><>::
pvp_director.gd::GDScript::1814076925887933567::1778670809::0::1::::PvpDirector<>Node<><>0<>0<><>::
pvp_opponent_generator.gd::GDScript::7548118403047805097::1778662876::0::1::::PvpOpponentGenerator<>RefCounted<><>0<>0<><>::
pvp_penalty_strategy.gd::GDScript::1806835399154618062::1778607112::0::1::::IPVPPenaltyStrategy<>RefCounted<><>0<>0<><>::
rescue_system.gd::GDScript::6962236766558306166::1778518139::0::1::::RescueSystem<>Node<><>0<>0<><>::
run_controller.gd::GDScript::1465019551514000390::1778740837::0::1::::RunController<>Node<><>0<>0<><>::
settlement_system.gd::GDScript::1152954791363108355::1778408449::0::1::::SettlementSystem<>Node<><>0<>0<><>::
shop_system.gd::GDScript::7697005665661210457::1778745858::0::1::::ShopSystem<>Node<><>0<>0<><>::
skill_milestone_system.gd::GDScript::5954645049426815484::1778664827::0::1::::SkillMilestoneSystem<>Node<><>0<>0<><>::
training_system.gd::GDScript::2277415377953080847::1778667486::0::1::::TrainingSystem<>Node<><>0<>0<><>::
virtual_archive_pool.gd::GDScript::3573693986255314848::1778667482::0::1::::VirtualArchivePool<>Node<><>0<>0<><>::
::res://scripts/test/::1778510396
auto_screenshot.gd::GDScript::3274663042811389605::1778510317::0::1::::<>Control<><>0<>0<><>::
test_run_main_load.gd::GDScript::6936059607222722173::1778408449::0::1::::<>SceneTree<><>0<>0<><>::
test_run_main_ready.gd::GDScript::4691624914967109566::1778408449::0::1::::<>SceneTree<><>0<>0<><>::
test_scene_load.gd::GDScript::8441821076101228903::1778408449::0::1::::<>SceneTree<><>0<>0<><>::
