63f7b34db8d8cdea90c76aacccf841ec
::res://::1778399157
::res://autoload/::1778347890
audio_manager.gd::GDScript::7887373177378120365::1778262861::0::1::::<>Node<><>0<>0<><>::
config_manager.gd::GDScript::6669216324424158771::1778400694::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::624577216022475290::1778345312::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::933307150271136425::1778331117::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::7324539117998813799::1778356119::0::1::::<>Node<><>0<>0<><>::
::res://Docs/::1778347904
architecture-decoupling-audit.md::TextFile::-1::1778310959::0::1::::<><><>0<>0<><>::
phase0-task-distribution.md::TextFile::-1::1778253483::0::1::::<><><>0<>0<><>::
Phase1_Acceptance_Report.md::TextFile::-1::1778266433::0::1::::<><><>0<>0<><>::
phase2-precursor-decoupling.md::TextFile::-1::1778311905::0::1::::<><><>0<>0<><>::
phase2-task-a-pvp.md::TextFile::-1::1778315074::0::1::::<><><>0<>0<><>::
phase2-task-b-archive.md::TextFile::-1::1778315185::0::1::::<><><>0<>0<><>::
phase2-task-c-integration.md::TextFile::-1::1778319996::0::1::::<><><>0<>0<><>::
开发规格书_赛马娘版Q宠大乐斗.md::TextFile::-1::1778334365::0::1::::<><><>0<>0<><>::
::res://Docs/0509改动/::1778334728
design-doc-issue-report.md::TextFile::-1::1778332799::0::1::::<><><>0<>0<><>::
phase2-logic-issue-report.md::TextFile::-1::1778332399::0::1::::<><><>0<>0<><>::
supplement-battle-display-unified.md::TextFile::-1::1778333495::0::1::::<><><>0<>0<><>::
supplement-partner-init-and-hud.md::TextFile::-1::1778333436::0::1::::<><><>0<>0<><>::
supplement-shop-interaction-flow.md::TextFile::-1::1778333373::0::1::::<><><>0<>0<><>::
supplement-ui-controller-sequence.md::TextFile::-1::1778333307::0::1::::<><><>0<>0<><>::
::res://Docs/0510改动/::1778357315
README.md::TextFile::-1::1778345330::0::1::::<><><>0<>0<><>::
v1到v2差异汇总.md::TextFile::-1::1778345323::0::1::::<><><>0<>0<><>::
v2_impact_report_final.md::TextFile::-1::1778357315::0::1::::<><><>0<>0<><>::
代码修改任务清单.md::TextFile::-1::1778345323::0::1::::<><><>0<>0<><>::
开发规格书_v2.0.md::TextFile::-1::1778345323::0::1::::<><><>0<>0<><>::
::res://Docs/BugReport/::1778397628
BugFix_Report_20260510.md::TextFile::-1::1778397628::0::1::::<><><>0<>0<><>::
Bug_001_archive_saved_duplicate_signal.md::TextFile::-1::1778320810::0::1::::<><><>0<>0<><>::
Bug_002_config_manager_missing_variable.md::TextFile::-1::1778322451::0::1::::<><><>0<>0<><>::
Bug_003_node_selected_duplicate_signal.md::TextFile::-1::1778321900::0::1::::<><><>0<>0<><>::
Bug_004_run_main_controller_link_broken.md::TextFile::-1::1778328225::0::1::::<><><>0<>0<><>::
Bug_005_run_loop_stuck_after_node_execute.md::TextFile::-1::1778328198::0::1::::<><><>0<>0<><>::
HERO_BATTLE_CODE_REVIEW_REPORT.md::TextFile::-1::1778330351::0::1::::<><><>0<>0<><>::
::res://Docs/Report/::1778319798
phase2-task-b-archive-report.md::TextFile::-1::1778317696::0::1::::<><><>0<>0<><>::
Phase2_Acceptance_Report.md::TextFile::-1::1778313420::0::1::::<><><>0<>0<><>::
Phase2_Risk_Report.md::TextFile::-1::1778313485::0::1::::<><><>0<>0<><>::
Phase2_TaskA_PVP_Report.md::TextFile::-1::1778317983::0::1::::<><><>0<>0<><>::
Phase2_TaskC_Integration_Report.md::TextFile::-1::1778319798::0::1::::<><><>0<>0<><>::
::res://Docs/架构大纲/::1778261422
01_module_breakdown.md::TextFile::-1::1778256784::0::1::::<><><>0<>0<><>::
02_interface_contracts.md::TextFile::-1::1778258386::0::1::::<><><>0<>0<><>::
03_data_schema.md::TextFile::-1::1778260808::0::1::::<><><>0<>0<><>::
04_battle_engine_design.md::TextFile::-1::1778260811::0::1::::<><><>0<>0<><>::
05_run_loop_design.md::TextFile::-1::1778260815::0::1::::<><><>0<>0<><>::
06_ui_flow_design.md::TextFile::-1::1778260821::0::1::::<><><>0<>0<><>::
07_technical_spec.md::TextFile::-1::1778260824::0::1::::<><><>0<>0<><>::
phase1-code-task-cards.md::TextFile::-1::1778261336::0::1::::<><><>0<>0<><>::
plan.md::TextFile::-1::1778255189::0::1::::<><><>0<>0<><>::
summary_dependency_graph.md::TextFile::-1::1778260828::0::1::::<><><>0<>0<><>::
::res://resources/::1778261873
::res://resources/configs/::1778356321
attribute_mastery_configs.json::JSON::-1::1778262461::0::1::::<><><>0<>0<><>::
battle_formula_configs.json::JSON::-1::1778262535::0::1::::<><><>0<>0<><>::
enemy_configs.json::JSON::-1::1778262528::0::1::::<><><>0<>0<><>::
event_config.json::JSON::-1::1778356119::0::1::::<><><>0<>0<><>::
hero_configs.json::JSON::-1::1778345312::0::1::::<><><>0<>0<><>::
node_configs.json::JSON::-1::1778262483::0::1::::<><><>0<>0<><>::
node_pool_configs.json::JSON::-1::1778262505::0::1::::<><><>0<>0<><>::
partner_assist_configs.json::JSON::-1::1778263758::0::1::::<><><>0<>0<><>::
partner_configs.json::JSON::-1::1778345312::0::1::::<><><>0<>0<><>::
partner_support_configs.json::JSON::-1::1778265104::0::1::::<><><>0<>0<><>::
pvp_opponent_templates.json::JSON::-1::1778317361::0::1::::<><><>0<>0<><>::
scoring_configs.json::JSON::-1::1778262569::0::1::::<><><>0<>0<><>::
shop_configs.json::JSON::-1::1778262559::0::1::::<><><>0<>0<><>::
skill_configs.json::JSON::-1::1778312739::0::1::::<><><>0<>0<><>::
training_level_configs.json::JSON::-1::1778353811::0::1::::<><><>0<>0<><>::
::res://scenes/::1778316898
::res://scenes/archive_view/::1778318635
archive_detail.gd::GDScript::2951533770323955484::1778317403::0::1::::ArchiveDetail<>PanelContainer<><>0<>0<><>::
archive_detail.tscn::PackedScene::-1::1778317429::0::1::::<><><>0<>0<><>::res://scenes/archive_view/archive_detail.gd
archive_list_item.gd::GDScript::5379194948845797702::1778317320::0::1::::ArchiveListItem<>Control<><>0<>0<><>::
archive_list_item.tscn::PackedScene::-1::1778317340::0::1::::<><><>0<>0<><>::res://scenes/archive_view/archive_list_item.gd
archive_view.gd::GDScript::7996921297665321235::1778317451::0::1::::ArchiveView<>Control<><>0<>0<><>::
archive_view.tscn::PackedScene::-1::1778317472::0::1::::<><><>0<>0<><>::res://scenes/archive_view/archive_view.gd<>res://scenes/archive_view/archive_detail.tscn<>res://scenes/archive_view/leaderboard_panel.tscn
leaderboard_panel.gd::GDScript::3068094866005179529::1778317508::0::1::::LeaderboardPanel<>Control<><>0<>0<><>::
leaderboard_panel.tscn::PackedScene::-1::1778317520::0::1::::<><><>0<>0<><>::res://scenes/archive_view/leaderboard_panel.gd
::res://scenes/battle/::1778264081
battle.gd::GDScript::883582078081637040::1778261917::0::1::::Battle<>Control<><>0<>0<><>::
battle.tscn::PackedScene::-1::1778262371::0::1::::<><><>0<>0<><>::res://scenes/battle/battle.gd
::res://scenes/hero_select/::1778264081
hero_select.gd::GDScript::19245736653728677::1778312803::0::1::::HeroSelectUI<>Control<><>0<>0<><>::
hero_select.tscn::PackedScene::402915880787543371::1778262568::0::1::::<><><>0<>0<><>::res://scenes/hero_select/hero_select.gd
::res://scenes/main_menu/::1778264081
menu.gd::GDScript::587589824777460322::1778356119::0::1::::MenuUI<>Control<><>0<>0<><>::
menu.tscn::PackedScene::6554368614887292099::1778317267::0::1::::<><><>0<>0<><>::res://scenes/main_menu/menu.gd
::res://scenes/rescue/::1778264081
rescue_popup.gd::GDScript::5161778021246916359::1778261913::0::1::::RescuePopup<>Control<><>0<>0<><>::
rescue_popup.tscn::PackedScene::-1::1778262371::0::1::::<><><>0<>0<><>::res://scenes/rescue/rescue_popup.gd
::res://scenes/run_main/::1778393106
run_main.gd::GDScript::6258138150675163206::1778398691::0::1::::RunMain<>Control<><>0<>0<><>::
run_main.tscn::PackedScene::-1::1778344662::0::1::::<><><>0<>0<><>::res://scenes/run_main/run_main.gd
::res://scenes/settlement/::1778264081
settlement.gd::GDScript::4489071927273660570::1778319439::0::1::::Settlement<>Control<><>0<>0<><>::
settlement.tscn::PackedScene::-1::1778317228::0::1::::<><><>0<>0<><>::res://scenes/settlement/settlement.gd
::res://scenes/shop/::1778264081
shop_popup.gd::GDScript::3542466707591811572::1778261911::0::1::::ShopPopup<>Control<><>0<>0<><>::
shop_popup.tscn::PackedScene::-1::1778262371::0::1::::<><><>0<>0<><>::res://scenes/shop/shop_popup.gd
::res://scenes/tavern/::1778264081
tavern.gd::GDScript::2595569468148938033::1778312826::0::1::::TavernUI<>Control<><>0<>0<><>::
tavern.tscn::PackedScene::1093008662030848023::1778262618::0::1::::<><><>0<>0<><>::res://scenes/tavern/tavern.gd
::res://scenes/test/::1778328159
test_battle_core.tscn::PackedScene::-1::1778264060::0::1::::<><><>0<>0<><>::res://scripts/core/test_battle_core.gd
test_battle_engine.tscn::PackedScene::1342972429505295204::1778263730::0::1::::<><><>0<>0<><>::res://scripts/core/test_battle_engine.gd
test_decoupling.gd::GDScript::5758729124806970793::1778313310::0::1::::<>Node<><>0<>0<><>::
test_decoupling.tscn::PackedScene::2949753993482141764::1778314229::0::1::::<><><>0<>0<><>::res://scenes/test/test_decoupling.gd
test_full_run.gd::GDScript::8017838110620197577::1778401040::0::1::::<>Node2D<><>0<>0<><>::
test_full_run.tscn::PackedScene::-1::1778266004::0::1::::<><><>0<>0<><>::res://scenes/test/test_full_run.gd
test_full_run_30_turns.gd::GDScript::4836908260188366214::1778327864::0::1::::<>Control<><>0<>0<><>::
test_full_run_30_turns.tscn::PackedScene::-1::1778327869::0::1::::<><><>0<>0<><>::res://scenes/test/test_full_run_30_turns.gd
test_models.gd::GDScript::3958072363701277426::1778262858::0::1::::<>Control<><>0<>0<><>::
test_models.tscn::PackedScene::5430850520849668644::1778262867::0::1::::<><><>0<>0<><>::res://scenes/test/test_models.gd
test_phase2_full_run.gd::GDScript::2292192488371703683::1778400469::0::1::::<>Node<><>0<>0<><>::
test_phase2_full_run.tscn::PackedScene::8082866708214656816::1778320619::0::1::::<><><>0<>0<><>::res://scenes/test/test_phase2_full_run.gd
test_pvp_real.gd::GDScript::1457295688785414241::1778317847::0::1::::<>Node<><>0<>0<><>::
test_pvp_real.tscn::PackedScene::8767600553586339000::1778318635::0::1::::<><><>0<>0<><>::res://scenes/test/test_pvp_real.gd
test_run_loop.gd::GDScript::721161513187308184::1778263691::0::1::::<>Control<><>0<>0<><>::
test_run_loop.tscn::PackedScene::5430850520849668645::1778263699::0::1::::<><><>0<>0<><>::res://scenes/test/test_run_loop.gd
test_run_main_integration.gd::GDScript::3526959875851484990::1778322846::0::1::::<>Control<><>0<>0<><>::
test_run_main_integration.tscn::PackedScene::-1::1778322852::0::1::::<><><>0<>0<><>::res://scenes/test/test_run_main_integration.gd
test_save_load.gd::GDScript::4501015696703068920::1778319614::0::1::::<>Node<><>0<>0<><>::
test_save_load.tscn::PackedScene::2950658587282939064::1778320619::0::1::::<><><>0<>0<><>::res://scenes/test/test_save_load.gd
test_score_formula.gd::GDScript::4234990002265919761::1778319529::0::1::::<>Node<><>0<>0<><>::
test_score_formula.tscn::PackedScene::39499215448875172::1778320619::0::1::::<><><>0<>0<><>::res://scenes/test/test_score_formula.gd
test_training_init.gd::GDScript::70046924890625506::1778265210::0::1::::<>Node2D<><>0<>0<><>::
test_training_init.tscn::PackedScene::-1::1778265215::0::1::::<><><>0<>0<><>::res://scenes/test/test_training_init.gd
::res://scenes/training/::1778264081
training_popup.gd::GDScript::5148760536435538619::1778261908::0::1::::TrainingPopup<>Control<><>0<>0<><>::
training_popup.tscn::PackedScene::-1::1778262370::0::1::::<><><>0<>0<><>::res://scenes/training/training_popup.gd
::res://scripts/::1778322613
::res://scripts/core/::1778393106
action_order.gd::GDScript::9159502585721340490::1778330736::0::1::::ActionOrder<>RefCounted<><>0<>0<><>::
battle_engine.gd::GDScript::7590749586936367891::1778399059::0::1::::BattleEngine<>Node<><>0<>0<><>::
battle_result.gd::GDScript::6074317676425697242::1778263503::0::1::::BattleResult<>RefCounted<><>0<>0<><>::
chain_trigger.gd::GDScript::5111277750627758911::1778398521::0::1::::ChainTrigger<>RefCounted<><>0<>0<><>::
damage_calculator.gd::GDScript::8014612885019536241::1778392914::0::1::::DamageCalculator<>RefCounted<><>0<>0<><>::
enemy_ai.gd::GDScript::2927393325291994881::1778330608::0::1::::EnemyAI<>RefCounted<><>0<>0<><>::
partner_assist.gd::GDScript::2661603146964947654::1778396999::0::1::::PartnerAssist<>RefCounted<><>0<>0<><>::
skill_manager.gd::GDScript::6395150601806654554::1778330616::0::1::::SkillManager<>RefCounted<><>0<>0<><>::
test_battle_core.gd::GDScript::9082373852494990164::1778264578::0::1::::<>Node<><>0<>0<><>::
test_battle_engine.gd::GDScript::6898131918949763311::1778263718::0::1::::TestBattleEngine<>Control<><>0<>0<><>::
ultimate_manager.gd::GDScript::5434324194168697417::1778330997::0::1::::UltimateManager<>RefCounted<><>0<>0<><>::
::res://scripts/models/::1778347890
battle_action.gd::GDScript::5999184225590939585::1778262783::0::1::::BattleAction<>RefCounted<><>0<>0<><>::
battle_final_result.gd::GDScript::4406210130521025227::1778262796::0::1::::BattleFinalResult<>RefCounted<><>0<>0<><>::
battle_main.gd::GDScript::3136503292294571827::1778262765::0::1::::BattleMain<>RefCounted<><>0<>0<><>::
battle_round.gd::GDScript::7382524235448667847::1778262773::0::1::::BattleRound<>RefCounted<><>0<>0<><>::
fighter_archive_main.gd::GDScript::3193145231543558992::1778262730::0::1::::FighterArchiveMain<>RefCounted<><>0<>0<><>::
fighter_archive_partner.gd::GDScript::3482963981057344480::1778399137::0::1::::FighterArchivePartner<>RefCounted<><>0<>0<><>::
fighter_archive_score.gd::GDScript::7614708687898540385::1778397354::0::1::::FighterArchiveScore<>RefCounted<><>0<>0<><>::
models_serializer.gd::GDScript::7228360456876286815::1778331210::0::1::::ModelsSerializer<>RefCounted<><>0<>0<><>::
player_account.gd::GDScript::2735420470647925385::1778262685::0::1::::PlayerAccount<>RefCounted<><>0<>0<><>::
pvp_result.gd::GDScript::5560340229768727191::1778317376::0::1::::PvpResult<>RefCounted<><>0<>0<><>::
runtime_buff.gd::GDScript::3923363343171345624::1778262650::0::1::::RuntimeBuff<>RefCounted<><>0<>0<><>::
runtime_final_battle.gd::GDScript::6726046513329732650::1778262666::0::1::::RuntimeFinalBattle<>RefCounted<><>0<>0<><>::
runtime_hero.gd::GDScript::1880515927573593537::1778396634::0::1::::RuntimeHero<>RefCounted<><>0<>0<><>::
runtime_mastery.gd::GDScript::7972404958615624936::1778262640::0::1::::RuntimeMastery<>RefCounted<><>0<>0<><>::
runtime_partner.gd::GDScript::3618994414658894306::1778395606::0::1::::RuntimePartner<>RefCounted<><>0<>0<><>::
runtime_run.gd::GDScript::1907579633569538270::1778345312::0::1::::RuntimeRun<>RefCounted<><>0<>0<><>::
runtime_training_log.gd::GDScript::1006437865235249199::1778262663::0::1::::RuntimeTrainingLog<>RefCounted<><>0<>0<><>::
::res://scripts/systems/::1778394774
character_manager.gd::GDScript::8450686754771686274::1778397312::0::1::::CharacterManager<>Node<><>0<>0<><>::
elite_battle_system.gd::GDScript::3651840502356033784::1778265938::0::1::::EliteBattleSystem<>Node<><>0<>0<><>::
leaderboard_system.gd::GDScript::6296031808886645679::1778317298::0::1::::LeaderboardSystem<>Node<><>0<>0<><>::
node_pool_system.gd::GDScript::2348667953951742354::1778345312::0::1::::NodePoolSystem<>Node<><>0<>0<><>::
node_resolver.gd::GDScript::8488713601878028944::1778400202::0::1::::NodeResolver<>Node<><>0<>0<><>::
pvp_director.gd::GDScript::1814076925887933567::1778317486::0::1::::PvpDirector<>Node<><>0<>0<><>::
pvp_opponent_generator.gd::GDScript::7548118403047805097::1778317439::0::1::::PvpOpponentGenerator<>RefCounted<><>0<>0<><>::
rescue_system.gd::GDScript::6962236766558306166::1778345312::0::1::::RescueSystem<>Node<><>0<>0<><>::
run_controller.gd::GDScript::1465019551514000390::1778400749::0::1::::RunController<>Node<><>0<>0<><>::
settlement_system.gd::GDScript::1152954791363108355::1778397390::0::1::::SettlementSystem<>Node<><>0<>0<><>::
shop_system.gd::GDScript::7697005665661210457::1778396639::0::1::::ShopSystem<>Node<><>0<>0<><>::
training_system.gd::GDScript::2277415377953080847::1778396202::0::1::::TrainingSystem<>Node<><>0<>0<><>::
::res://scripts/test/::1778327607
test_run_main_load.gd::GDScript::6936059607222722173::1778322624::0::1::::<>SceneTree<><>0<>0<><>::
test_run_main_ready.gd::GDScript::4691624914967109566::1778322699::0::1::::<>SceneTree<><>0<>0<><>::
test_scene_load.gd::GDScript::8441821076101228903::1778322639::0::1::::<>SceneTree<><>0<>0<><>::
