63f7b34db8d8cdea90c76aacccf841ec
::res://::1779171913
::res://addons/::1778952834
::res://addons/addons/::1778871196
::res://addons/addons/theme_gen/::1778871196
LICENSE.md::TextFile::-1::1778871196::0::1::::<><><>0<>0<><>::
programmatic_theme.gd::GDScript::6689075170331992153::1778871196::0::1::::ProgrammaticTheme<>EditorScript<><>0<>1<><>::
::res://addons/addons/theme_gen_save_sync/::1778871196
LICENSE.md::TextFile::-1::1778871196::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1778871196::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4797696220264353951::1778871196::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/TweenFX/::1778871204
icon.png::CompressedTexture2D::5276157659221245412::1778871196::1778871204::1::::<><><>0<>0<>de48a5f193723eae1cccff31cace2c75<>res://.godot/imported/icon.png-1df28cd6ae5654ad60ac96bf24b7c782.ctex::
plugin.cfg::TextFile::-1::1778871196::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::46681590236142818::1778871196::0::1::::<>EditorPlugin<><>0<>1<><>::
TweenFX.gd::GDScript::9082821954882458820::1778871196::0::1::::<>Node<>res://addons/TweenFX/icon.png<>0<>0<><>::
TweenManager.gd::GDScript::2595455863534688491::1778871196::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/vfx_library/::1779114638
env_vfx.gd::GDScript::1152695330773594944::1778871196::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile::-1::1778871196::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3778429540271978371::1778871196::0::1::::<>EditorPlugin<><>0<>1<><>::
vfx.gd::GDScript::286356903881551359::1779115507::0::1::::<>Node<><>0<>0<><>::
::res://addons/vfx_library/assets/::1778871196
::res://addons/vfx_library/assets/effect/::1778871204
firefly.png::CompressedTexture2D::2469444225298465977::1778871196::1778871204::1::::<><><>0<>0<>dc5b6b7c3036b8238a74c465237c03af<>res://.godot/imported/firefly.png-9016d3de608a5a9f3cbbad2093e25c8c.ctex::
fire_particle.png::CompressedTexture2D::892305958145695039::1778871196::1778871204::1::::<><><>0<>0<>6ff79cc0e18b73f6f58f62c29cb4513e<>res://.godot/imported/fire_particle.png-4e6749f928ff455f5c796da1a7a9aef0.ctex::
leaf.png::CompressedTexture2D::4709572998347274320::1778871196::1778871204::1::::<><><>0<>0<>2f3da2159f7b013cbf12fe010705f65b<>res://.godot/imported/leaf.png-689ac0f2fc0aabf84db1b41e482b671e.ctex::
spark_particle2.png::CompressedTexture2D::8389454424915816158::1778871196::1778871204::1::::<><><>0<>0<>7e0f098eafaf1079e3eba9f3c6315c94<>res://.godot/imported/spark_particle2.png-d6731b44fd47b055816fce20b99373e3.ctex::
::res://addons/vfx_library/effects/::1778871196
ash_particles.tscn::PackedScene::-1::1778871196::0::1::::<><><>0<>0<><>::
blood_splash.tscn::PackedScene::-1::1778871196::0::1::::<><><>0<>0<><>::
campfire_smoke.tscn::PackedScene::-1::1778871196::0::1::::<><><>0<>0<><>::
candle_flame.tscn::PackedScene::6563393537091303685::1778871196::0::1::::<><><>0<>0<><>::
combat_particle.tscn::PackedScene::5836419552110763865::1778871196::0::1::::<><><>0<>0<><>::
combo_ring.tscn::PackedScene::-1::1778871196::0::1::::<><><>0<>0<><>::
dash_trail.tscn::PackedScene::-1::1778871196::0::1::::<><><>0<>0<><>::
dust_cloud.tscn::PackedScene::7516274010167470276::1778871196::0::1::::<><><>0<>0<><>::
energy_burst.tscn::PackedScene::-1::1778871196::0::1::::<><><>0<>0<><>::
falling_leaves.tscn::PackedScene::4967222922892864801::1778871196::0::1::::<><><>0<>0<><>::uid://b8dl8j7xvq321::::res://addons/vfx_library/assets/effect/leaf.png
fireball_trail.tscn::PackedScene::-1::1778871196::0::1::::<><><>0<>0<><>::
fireflies.tscn::PackedScene::6905307895782228508::1778871196::0::1::::<><><>0<>0<><>::uid://bbghnd0vvme2d::::res://addons/vfx_library/assets/effect/firefly.png
heal_particles.tscn::PackedScene::-1::1778871196::0::1::::<><><>0<>0<><>::
ice_frost.tscn::PackedScene::-1::1778871196::0::1::::<><><>0<>0<><>::
jump_dust.tscn::PackedScene::-1::1778871196::0::1::::<><><>0<>0<><>::
lightning_chain.tscn::PackedScene::-1::1778871196::0::1::::<><><>0<>0<><>::
magic_aura.tscn::PackedScene::49749998919202019::1778871196::0::1::::<><><>0<>0<><>::
poison_cloud.tscn::PackedScene::2508486460906033410::1778871196::0::1::::<><><>0<>0<><>::
portal_vortex.tscn::PackedScene::1466647192042827628::1778871196::0::1::::<><><>0<>0<><>::
rain_drops.tscn::PackedScene::-1::1778871196::0::1::::<><><>0<>0<><>::
shield_break.tscn::PackedScene::-1::1778871196::0::1::::<><><>0<>0<><>::
snow_flakes.tscn::PackedScene::-1::1778871196::0::1::::<><><>0<>0<><>::
sparks.tscn::PackedScene::2598801086193807494::1778871196::0::1::::<><><>0<>0<><>::uid://drr6daq3sja1c::::res://addons/vfx_library/assets/effect/spark_particle2.png
steam.tscn::PackedScene::140671794134640743::1778871196::0::1::::<><><>0<>0<><>::
summon_circle.tscn::PackedScene::-1::1778871196::0::1::::<><><>0<>0<><>::
torch.tscn::PackedScene::4829518732139915193::1778871196::0::1::::<><><>0<>0<><>::uid://b5o46nrbys3qr::::res://src/effect/interactive_torch.gd
torch_fire.tscn::PackedScene::3895462897289737831::1778871196::0::1::::<><><>0<>0<><>::uid://myifb78r1npn::::res://addons/vfx_library/assets/effect/fire_particle.png
vfx_test.tscn::PackedScene::8855887745932006947::1778871196::0::1::::<><><>0<>0<><>::uid://d0ufl3j443s8k::::res://src/effect/vfx_test.gd<>uid://bjgym2x8n26v1::::res://icon.svg
wall_slide_spark.tscn::PackedScene::-1::1778871196::0::1::::<><><>0<>0<><>::
waterfall_mist.tscn::PackedScene::-1::1778871196::0::1::::<><><>0<>0<><>::
water_splash.tscn::PackedScene::5057537548180638885::1778871196::0::1::::<><><>0<>0<><>::
wood_debris.tscn::PackedScene::7425959384879695826::1778871196::0::1::::<><><>0<>0<><>::
::res://addons/vfx_library/shaders/::1778871196
blink.gdshader::Shader::5450931236474116345::1778871196::0::1::::<><><>0<>0<><>::
blur_amount.gdshader::Shader::11788291579596929::1778871196::0::1::::<><><>0<>0<><>::
burning.gdshader::Shader::5297485023230773953::1778871196::0::1::::<><><>0<>0<><>::
chromatic_aberration.gdshader::Shader::9167541374281631891::1778871196::0::1::::<><><>0<>0<><>::
color_change.gdshader::Shader::1427481375914788680::1778871196::0::1::::<><><>0<>0<><>::
dissolve.gdshader::Shader::3889338408658135196::1778871196::0::1::::<><><>0<>0<><>::
enemy.gdshader::Shader::2147607057290034275::1778871196::0::1::::<><><>0<>0<><>::
energy_barrier.gdshader::Shader::1870712702576214572::1778871196::0::1::::<><><>0<>0<><>::
flash_white.gdshader::Shader::2834139157049609440::1778871196::0::1::::<><><>0<>0<><>::
fog.gdshader::Shader::6957809264936578685::1778871196::0::1::::<><><>0<>0<><>::
frozen.gdshader::Shader::8967598743080934909::1778871196::0::1::::<><><>0<>0<><>::
grayscale.gdshader::Shader::8536165498754636148::1778871196::0::1::::<><><>0<>0<><>::
heat_distortion.gdshader::Shader::7119601916902927717::1778871196::0::1::::<><><>0<>0<><>::
invisibility.gdshader::Shader::4442758059412108121::1778871196::0::1::::<><><>0<>0<><>::
outline_glow.gdshader::Shader::2961606397464483241::1778871196::0::1::::<><><>0<>0<><>::
petrify.gdshader::Shader::3605083411976536479::1778871196::0::1::::<><><>0<>0<><>::
poison.gdshader::Shader::8742044605096744486::1778871196::0::1::::<><><>0<>0<><>::
portal_vortex.gdshader::Shader::1285385575061149970::1778871196::0::1::::<><><>0<>0<><>::
radial_blur.gdshader::Shader::8839381477866128650::1778871196::0::1::::<><><>0<>0<><>::
shake_intensity.gdshader::Shader::4410160699901632012::1778871196::0::1::::<><><>0<>0<><>::
starSky.gdshader::Shader::908733256967223372::1778871196::0::1::::<><><>0<>0<><>::
vignette.gdshader::Shader::4773972131693409242::1778871196::0::1::::<><><>0<>0<><>::
water.gdshader::Shader::3675286836348538775::1778871196::0::1::::<><><>0<>0<><>::
water_surface.gdshader::Shader::6830436932986454004::1778871196::0::1::::<><><>0<>0<><>::
::res://assets/::1778962635
::res://assets/backgrounds/::1779110930
Gemini_Generated_Image_m3flugm3flugm3fl.png::CompressedTexture2D::3936308590547952145::1779030395::1779040439::1::::<><><>0<>0<>5e2e1036732fe865a699d83afb17c5c6<>res://.godot/imported/Gemini_Generated_Image_m3flugm3flugm3fl.png-22d1b804ac121752af13d922dc56d006.ctex::
menu_bg.png::CompressedTexture2D::8687430193025909173::1779042523::1779086679::1::::<><><>0<>0<>5fd5792f0a8b24c32e1e28e0ea2883fa<>res://.godot/imported/menu_bg.png-e557d1b4d5b6c55d70295523710fb231.ctex::
::res://assets/backgrounds/pve/::1779110930
::res://assets/backgrounds/pve/battle/::1779110930
::res://assets/backgrounds/pve/events/::1779110930
::res://assets/backgrounds/pve/outing/::1779110930
::res://assets/backgrounds/pve/rescue/::1779110930
::res://assets/backgrounds/pve/rest/::1779110930
::res://assets/backgrounds/pve/shop/::1779110930
::res://assets/backgrounds/pve/stages/::1779111765
1.png::CompressedTexture2D::744651628697675040::1719820410::1779111764::1::::<><><>0<>0<>321f2ba80fe5d33415460cf6394e540a<>res://.godot/imported/1.png-41ec9a8fde2e59647317153c3325ea98.ctex::
2.png::CompressedTexture2D::3353361157714655137::1719820412::1779111765::1::::<><><>0<>0<>9be932e8117a67e11b0bab2533ae4c22<>res://.godot/imported/2.png-f6977b2123de01203eb2cc6404672329.ctex::
3.png::CompressedTexture2D::3106215688475388414::1719820412::1779111764::1::::<><><>0<>0<>f2cf6ba2e16f32721e60966e277ad927<>res://.godot/imported/3.png-ea6e31df409a0352e29fa3a27e4b6e0c.ctex::
4.png::CompressedTexture2D::6882908309152689378::1719820413::1779111764::1::::<><><>0<>0<>a314fd9925bd0b6b69a8f6c2d726363a<>res://.godot/imported/4.png-fd5085f58be1d150e776ddac23d68f42.ctex::
5.png::CompressedTexture2D::1022377585756171353::1719820417::1779111765::1::::<><><>0<>0<>0a4f0358da2f02967e2ca0f5ddeeb639<>res://.godot/imported/5.png-128653550cfd187ad3628da5a71fd7c4.ctex::
::res://assets/characters/::1778871195
::res://assets/characters/gorgen/::1778871195
Attack_1.png::CompressedTexture2D::5842191466933168754::1778871195::1778871195::1::::<><><>0<>0<>290a0cc9a35fc912535f33ad87ada3f7<>res://.godot/imported/Attack_1.png-15b0a7b659a183b5cc4c866a2ea291b0.ctex::
Dead.png::CompressedTexture2D::2880513236418680815::1778871195::1778871195::1::::<><><>0<>0<>2d5dfd11febf99b3a918c0a70e052904<>res://.godot/imported/Dead.png-d77ea3243b5593803ef4d7c33da501d5.ctex::
gorgen.tres::SpriteFrames::7635206894767040321::1778871195::0::1::::<><><>0<>0<><>::uid://cpiabmepg3ywg::::res://assets/characters/gorgen/Attack_1.png<>uid://bhblvq1iiejql::::res://assets/characters/gorgen/Dead.png<>uid://dtsa7vw3h8s2b::::res://assets/characters/gorgen/Idle.png<>uid://u0mk27w0xryf::::res://assets/characters/gorgen/Run.png<>uid://dv0lodjpd8we1::::res://assets/characters/gorgen/Special.png
Hurt.png::CompressedTexture2D::6327113608090340512::1778871195::1778871195::1::::<><><>0<>0<>99930f1717578be16dcc3d49d804c60c<>res://.godot/imported/Hurt.png-e06f5352f23622e7b243e20079ad3fd9.ctex::
Idle.png::CompressedTexture2D::8530067163438866263::1778871195::1778871195::1::::<><><>0<>0<>6cb5e4af28eb0fe7092c74c6f9434e49<>res://.godot/imported/Idle.png-0c7656dc26fda958e47c201d8136e931.ctex::
Run.png::CompressedTexture2D::1456134247062496001::1778871195::1778871195::1::::<><><>0<>0<>660efa4eb24d0a4984c0b654ccb42feb<>res://.godot/imported/Run.png-d43875bfff3322090952e6ef0a630a5f.ctex::
Special.png::CompressedTexture2D::8685530271524730450::1778871195::1778871195::1::::<><><>0<>0<>0baabbb13036e96b79ac5a617feaf26e<>res://.godot/imported/Special.png-8728bce9057df7cb79b93a31a8caea3b.ctex::
Walk.png::CompressedTexture2D::6864635458064707031::1778871195::1778871195::1::::<><><>0<>0<>ed7c76f5895d0ca823e1ff67d84f9ab7<>res://.godot/imported/Walk.png-ce82cdafa38f670a954ba4c20c43325f.ctex::
::res://assets/characters/hero/::1778856846
::res://assets/characters/shinobi/::1779117988
.png::CompressedTexture2D::3140912648803005973::1779115469::1779115506::1::::<><><>0<>0<>1b25c3edc3c2d632dc4fae32e4018b92<>res://.godot/imported/.png-ea77b67a1cbb21cb507f059a616784e4.ctex::
Attack_1.png::CompressedTexture2D::571136836074328778::1778871195::1778871195::1::::<><><>0<>0<>33bc9803de09d80c3f41a89d23bd7008<>res://.godot/imported/Attack_1.png-7f9d0fc581e86d90753ee6002d17ebdd.ctex::
Attack_2.png::CompressedTexture2D::4829511946940993845::1778871195::1778871195::1::::<><><>0<>0<>dd1f3869159b575a69a4483df4bce5ee<>res://.godot/imported/Attack_2.png-5ddea592c6b08afebadf8b68eb547bc5.ctex::
Attack_3.png::CompressedTexture2D::3006923138995101251::1778871195::1778871195::1::::<><><>0<>0<>d4956c8b910b9d9291e80a80cba9ce52<>res://.godot/imported/Attack_3.png-b8242bed2d26baebd5f2a356992220b8.ctex::
Dead.png::CompressedTexture2D::1904446269977653863::1778871195::1778871195::1::::<><><>0<>0<>7dfdab6381832e7663526089d0678030<>res://.godot/imported/Dead.png-79d2503c1eaff8ed621d135c294007c7.ctex::
Gemini_Generated_Image_sgq7o9sgq7o9sgq7 (1).png::CompressedTexture2D::1632709522666855027::1779116858::1779116994::1::::<><><>0<>0<>6b1f9db00a58ee2dcd16e5c3dc2e1b4a<>res://.godot/imported/Gemini_Generated_Image_sgq7o9sgq7o9sgq7 (1).png-9d71636948349204ec78b20bc0c1cd2f.ctex::
hero_frames.tres::SpriteFrames::7590273555404677980::1779117988::0::1::::<><><>0<>0<><>::uid://iewsmr3gpdqg::::res://assets/characters/shinobi/Attack_1.png<>uid://ca2pmdyy5xsrt::::res://assets/characters/shinobi/Attack_2.png<>uid://bi3tt5aju4s6v::::res://assets/characters/shinobi/Attack_3.png<>uid://2er7mkp7al72::::res://assets/characters/shinobi/Dead.png<>uid://cv3rwa1grv1h6::::res://assets/characters/shinobi/Hurt.png<>uid://xi5qtkx3a1sh::::res://assets/characters/shinobi/Gemini_Generated_Image_sgq7o9sgq7o9sgq7 (1).png<>uid://db66dj4aruvhj::::res://assets/characters/shinobi/Jump.png<>uid://g24kjx1cfg6s::::res://assets/characters/shinobi/Run.png<>uid://dmqldsvidifj4::::res://assets/characters/shinobi/Shield.png<>uid://bcmdpwifwosvt::::res://assets/characters/shinobi/Walk.png
Hurt.png::CompressedTexture2D::6305681177702594285::1778871195::1778871195::1::::<><><>0<>0<>f116a9d97dba1c47407a92e48da86f7c<>res://.godot/imported/Hurt.png-0b0b282446a9cf3e3eae4c730461e9db.ctex::
Idle.png::CompressedTexture2D::6996399796317047287::1778871195::1778871195::1::::<><><>0<>0<>e3230f45b2e6892bee1505b74a25195f<>res://.godot/imported/Idle.png-29d57bc048c842274699c812b663c644.ctex::
jimeng-2026-05-18-2166-Use-the-uploaded-image-as-the-exact-char-transparent-timesheet.png::CompressedTexture2D::8805878028472559854::1779116311::1779116336::1::::<><><>0<>0<>11439a9ef875a669b064473a9121f518<>res://.godot/imported/jimeng-2026-05-18-2166-Use-the-uploaded-image-as-the-exact-char-transparent-timesheet.png-55a4cbb6277e3e5da0b067cb70957b12.ctex::
Jump.png::CompressedTexture2D::7295334706783671355::1778871195::1778871195::1::::<><><>0<>0<>9e99d4ba4d0d93dd2a12e5401c254dfa<>res://.godot/imported/Jump.png-192a0fd16c9d03b46b4117dd44a6e237.ctex::
Run.png::CompressedTexture2D::478650421341935760::1778871195::1778871195::1::::<><><>0<>0<>053e0f7e64aecdf823d54156709384f9<>res://.godot/imported/Run.png-49acc69af5289a511e7254710009c56e.ctex::
Shield.png::CompressedTexture2D::8035232441331802259::1778871195::1778871195::1::::<><><>0<>0<>c14c82e5a229772757a51bc8b9dcb911<>res://.godot/imported/Shield.png-dac5249e91f974250554d8e3cd37b354.ctex::
shinobi.png::CompressedTexture2D::7493747662808085574::1778871195::1778871195::1::::<><><>0<>0<>133de93243052d265528bf0b7119580d<>res://.godot/imported/shinobi.png-dc40c3fbbc4aa9e9577c5c9194913536.ctex::
shinobiIcon.png::CompressedTexture2D::740269979836948408::1778871195::1778871195::1::::<><><>0<>0<>10cd1dc76f8b788ee5978b0fcaa6b5d2<>res://.godot/imported/shinobiIcon.png-390e0576e011ff90f2b8009fea98472c.ctex::
Walk.png::CompressedTexture2D::2551781010034042773::1778871195::1778871195::1::::<><><>0<>0<>842a58d65bdf42702b07133d1695d59a<>res://.godot/imported/Walk.png-5bab53b1612a9afc0f2dfda4110a3950.ctex::
待机-transparent-timesheet (7).png::CompressedTexture2D::3956900354059227153::1779112405::1779112437::1::::<><><>0<>0<>00b71b55948d543c094583a4afb688a7<>res://.godot/imported/待机-transparent-timesheet (7).png-9bbe4ccb4a6e7ae42cfcc60022bab3ce.ctex::
::res://assets/fonts/::1778871204
Cinzel-Bold.ttf::FontFile::2221053906440157002::1778871196::1778871204::1::::<><><>0<>0<>233d78c519f5a2d8b7acc14bc30edfeb<>res://.godot/imported/Cinzel-Bold.ttf-375f0911ffa1cf90fc8bc3dbcf19abb6.fontdata::
Cinzel-SemiBold.ttf::FontFile::2460840488424476501::1778871196::1778871204::1::::<><><>0<>0<>e0542e3f82a9efc27eae515c0a7f7152<>res://.godot/imported/Cinzel-SemiBold.ttf-7bb3412409ad7ddf1a8f6bda8c94a4e9.fontdata::
NotoSansSC-Bold.ttf::FontFile::8157776555331062134::1778871196::1778871204::1::::<><><>0<>0<>09e69ae71f996fe9d285b22000a0a40a<>res://.godot/imported/NotoSansSC-Bold.ttf-332d68d8388b995f9d12d7d8b464f364.fontdata::
NotoSansSC-Regular.ttf::FontFile::7341592115827434724::1778871196::1778871204::1::::<><><>0<>0<>52ed919040aedf508cbef11b1c3da23d<>res://.godot/imported/NotoSansSC-Regular.ttf-4b8abad24b3b7f136d93d4ff5bc17cfc.fontdata::
Oxanium-Bold.ttf::FontFile::7611152014705917565::1778871196::1778871204::1::::<><><>0<>0<>f1893cf2f3d477f83f7c5a1925b864a0<>res://.godot/imported/Oxanium-Bold.ttf-cbd625ada2ca26daa288c460ee856d8a.fontdata::
Oxanium-SemiBold.ttf::FontFile::1912772473239802383::1778871196::1778871204::1::::<><><>0<>0<>df26298e08a0cc1d4aac4d23ec750b45<>res://.godot/imported/Oxanium-SemiBold.ttf-5f96637e6db39ac5f57d33e992f1276d.fontdata::
::res://autoload/::1778952838
audio_manager.gd::GDScript::7887373177378120365::1779084595::0::1::::<>Node<><>0<>0<><>::
config_manager.gd::GDScript::6669216324424158771::1779108554::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::624577216022475290::1779102189::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::933307150271136425::1779088903::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::7324539117998813799::1779044786::0::1::::<>Node<><>0<>0<><>::
::res://Docs/::1779099008
architecture-decoupling-audit.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
phase0-task-distribution.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
Phase1_Acceptance_Report.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
phase2-precursor-decoupling.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
phase2-task-a-pvp.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
phase2-task-b-archive.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
phase2-task-c-integration.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
pvp-data-architecture.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
开发规格书_赛马娘版Q宠大乐斗.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
::res://Docs/0509改动/::1778952893
design-doc-issue-report.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
phase2-logic-issue-report.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
supplement-battle-display-unified.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
supplement-partner-init-and-hud.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
supplement-shop-interaction-flow.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
supplement-ui-controller-sequence.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
::res://Docs/0510改动/::1778952893
README.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-4bugs.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-ui-combat.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
v1到v2差异汇总.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
v2.1_final_code_review.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
v2_impact_report_final.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
代码修改任务清单.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
变更日志_2026-05-10.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
变更日志_2026-05-10_append.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
开发规格书_v2.0.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
::res://Docs/0511改动/::1778952893
task-card-4buttons-fix.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-4items.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-archive-continue-fix.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-menu-continue-v2.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-menu-continue.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-phase2-bugs-final.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-phase4-final.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-phase4-regression.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-phase6-settlement.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-shop-ui-fix-v2.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-shop-ui-fix.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-v2.2-three-bugs.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
::res://Docs/0512改动/::1778952893
task-card-archive-limit5.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-battle-animation-final.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-bug-fix-forecast-team.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-event-forecast.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-phase5a-pvp-archive-v2.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-phase5b-pvp-lobby.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-pvp-polish.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-pvp-v2-mainmenu.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-pvp-winner-fix.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-shop-external.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
::res://Docs/0513改动/::1778952893
task-card-battle-animation-missing.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-battle-fix-v3.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-battle-skip-fail.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-battle-timer-fix.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-bug-overwrite-rarity.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-continue-game-fix.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-elite-options-fix.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-godot-warnings.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-hero-unlock.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
task-card-pvp-string-fix.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
::res://Docs/0514改动/::1778952893
Bug修复任务卡_剩余2项.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
PVP异步镜像任务卡.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
存档覆盖修复任务卡.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
局外商店任务卡_账号绑定版.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
视觉音频框架完善任务卡_方案C.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
账号绑定补全任务卡.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
::res://Docs/0515改动/::1778952893
任务卡_战斗面板修复.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
任务卡_战斗面板修复_1280x720.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
::res://Docs/0517改动/::1779044444
任务卡_主菜单背景动态效果_下雨版.md::TextFile::-1::1778962512::0::1::::<><><>0<>0<><>::
任务卡_存档系统重构.md::TextFile::-1::1778960815::0::1::::<><><>0<>0<><>::
任务卡_战斗系统统一.md::TextFile::-1::1778960812::0::1::::<><><>0<>0<><>::
任务卡_清理怪物信息残留.md::TextFile::-1::1778961004::0::1::::<><><>0<>0<><>::
任务卡_精灵图路径统一配置.md::TextFile::-1::1778961000::0::1::::<><><>0<>0<><>::
任务卡_选人界面完整实现.md::TextFile::-1::1779044429::0::1::::<><><>0<>0<><>::
修复任务卡_20250517.md::TextFile::-1::1778952842::0::1::::<><><>0<>0<><>::
::res://Docs/0518改动/::1779101974
任务卡_伙伴UI显示.md::TextFile::-1::1779101949::0::1::::<><><>0<>0<><>::
任务卡_全场景分辨率迁移_1280到1920x1080.md::TextFile::-1::1779098991::0::1::::<><><>0<>0<><>::
任务卡_商店救援外出事件_UI闭环.md::TextFile::-1::1779101947::0::1::::<><><>0<>0<><>::
::res://Docs/BugReport/::1778952893
BugFix_Report_20260510.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
Bug_001_archive_saved_duplicate_signal.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
Bug_002_config_manager_missing_variable.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
Bug_003_node_selected_duplicate_signal.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
Bug_004_run_main_controller_link_broken.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
Bug_005_run_loop_stuck_after_node_execute.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
HERO_BATTLE_CODE_REVIEW_REPORT.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
::res://Docs/Report/::1778952893
phase2-task-b-archive-report.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
Phase2_Acceptance_Report.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
Phase2_Risk_Report.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
Phase2_TaskA_PVP_Report.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
Phase2_TaskC_Integration_Report.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
Phase2_Test_Report_20260511.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
::res://Docs/架构大纲/::1778952893
01_module_breakdown.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
02_interface_contracts.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
03_data_schema.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
04_battle_engine_design.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
05_run_loop_design.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
06_ui_flow_design.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
07_technical_spec.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
phase1-code-task-cards.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
plan.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
summary_dependency_graph.md::TextFile::-1::1778952893::0::1::::<><><>0<>0<><>::
::res://resources/::1778827170
::res://resources/configs/::1778963900
attribute_mastery_configs.json::JSON::-1::1778827986::0::1::::<><><>0<>0<><>::
battle_formula_configs.json::JSON::-1::1778827986::0::1::::<><><>0<>0<><>::
enemy_configs.json::JSON::-1::1778827986::0::1::::<><><>0<>0<><>::
event_config.json::JSON::-1::1778827986::0::1::::<><><>0<>0<><>::
final_boss_configs.json::JSON::-1::1778827986::0::1::::<><><>0<>0<><>::
hero_configs.json::JSON::-1::1778827986::0::1::::<><><>0<>0<><>::
menu_fx_config.json::JSON::-1::1779099277::0::1::::<><><>0<>0<><>::
node_configs.json::JSON::-1::1778827986::0::1::::<><><>0<>0<><>::
node_pool_configs.json::JSON::-1::1778827986::0::1::::<><><>0<>0<><>::
partner_assist_configs.json::JSON::-1::1778827986::0::1::::<><><>0<>0<><>::
partner_configs.json::JSON::-1::1778827986::0::1::::<><><>0<>0<><>::
partner_support_configs.json::JSON::-1::1778827986::0::1::::<><><>0<>0<><>::
pvp_opponent_templates.json::JSON::-1::1778827986::0::1::::<><><>0<>0<><>::
scoring_configs.json::JSON::-1::1778827986::0::1::::<><><>0<>0<><>::
shop_configs.json::JSON::-1::1778827986::0::1::::<><><>0<>0<><>::
shop_items.json::JSON::-1::1778827986::0::1::::<><><>0<>0<><>::
skill_configs.json::JSON::-1::1778827986::0::1::::<><><>0<>0<><>::
training_level_configs.json::JSON::-1::1778827986::0::1::::<><><>0<>0<><>::
::res://resources/virtual_archives/::1778827170
VIR_001.json::JSON::-1::1778827986::0::1::::<><><>0<>0<><>::
VIR_002.json::JSON::-1::1778827986::0::1::::<><><>0<>0<><>::
VIR_003.json::JSON::-1::1778827986::0::1::::<><><>0<>0<><>::
::res://scenes/::1779111550
::res://scenes/archive_view/::1778827170
archive_detail.gd::GDScript::2951533770323955484::1778827986::0::1::::ArchiveDetail<>PanelContainer<><>0<>0<><>::
archive_detail.tscn::PackedScene::-1::1779099200::0::1::::<><><>0<>0<><>::res://scenes/archive_view/archive_detail.gd
archive_list_item.gd::GDScript::5379194948845797702::1778827986::0::1::::ArchiveListItem<>Control<><>0<>0<><>::
archive_list_item.tscn::PackedScene::-1::1779099200::0::1::::<><><>0<>0<><>::res://scenes/archive_view/archive_list_item.gd
archive_view.gd::GDScript::7996921297665321235::1778827986::0::1::::ArchiveView<>Control<><>0<>0<><>::
archive_view.tscn::PackedScene::-1::1779099200::0::1::::<><><>0<>0<><>::res://scenes/archive_view/archive_view.gd<>res://scenes/archive_view/archive_detail.tscn<>res://scenes/archive_view/leaderboard_panel.tscn
leaderboard_panel.gd::GDScript::3068094866005179529::1778827986::0::1::::LeaderboardPanel<>Control<><>0<>0<><>::
leaderboard_panel.tscn::PackedScene::-1::1778827986::0::1::::<><><>0<>0<><>::res://scenes/archive_view/leaderboard_panel.gd
::res://scenes/backgrounds/::1779111764
dynamic_bg.gd::GDScript::7105041450732339567::1779111639::0::1::::<>Control<><>0<>0<><>::
dynamic_bg.tscn::PackedScene::7673575313194284::1779111652::0::1::::<><><>0<>0<><>::res://scenes/backgrounds/dynamic_bg.gd
::res://scenes/battle/::1778827170
battle.gd::GDScript::883582078081637040::1778827986::0::1::::Battle<>Control<><>0<>0<><>::
battle.tscn::PackedScene::-1::1779099200::0::1::::<><><>0<>0<><>::res://scenes/battle/battle.gd
::res://scenes/hero_select/::1778871195
hero_select.gd::GDScript::19245736653728677::1779100084::0::1::::HeroSelectUI<>Control<><>0<>0<><>::
hero_select.tscn::PackedScene::402915880787543371::1779099933::0::1::::<><><>0<>0<><>::res://scenes/hero_select/hero_select.gd<>uid://dv1iyaf152ymf::::res://assets/backgrounds/menu_bg.png
::res://scenes/leaderboard/::1778827170
leaderboard_panel.gd::GDScript::642301480977462214::1778827986::0::1::::<>Panel<><>0<>0<><>::
leaderboard_panel.tscn::PackedScene::-1::1779099200::0::1::::<><><>0<>0<><>::res://scenes/leaderboard/leaderboard_panel.gd<>res://scenes/leaderboard/ranking_row.tscn
ranking_row.gd::GDScript::603606977648222233::1778827986::0::1::::<>HBoxContainer<><>0<>0<><>::
ranking_row.tscn::PackedScene::-1::1779099200::0::1::::<><><>0<>0<><>::res://scenes/leaderboard/ranking_row.gd
::res://scenes/main_menu/::1779123591
menu.gd::GDScript::587589824777460322::1779088195::0::1::::MenuUI<>Control<><>0<>0<><>::
menu.tscn::PackedScene::6554368614887292099::1779123591::0::1::::<><><>0<>0<><>::uid://imvrvpyuknvu::::res://scenes/main_menu/menu.gd<>uid://c0m8q1p2x3y5a::::res://scenes/menu/pause_menu.tscn<>res://scenes/leaderboard/leaderboard_panel.tscn<>res://scenes/shop/shop_popup.tscn<>uid://dv1iyaf152ymf::::res://assets/backgrounds/menu_bg.png
::res://scenes/menu/::1778952852
pause_menu.gd::GDScript::2486319506638144365::1778827986::0::1::::PauseMenu<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::6554368614887292108::1779099200::0::1::::<><><>0<>0<><>::res://scenes/menu/pause_menu.gd
::res://scenes/outing/::1779110415
outing_popup.gd::GDScript::9181260061957327161::1779112655::0::1::::OutingPopup<>PanelContainer<><>0<>0<><>::
outing_popup.tscn::PackedScene::7183282801458878520::1779109493::0::1::::<><><>0<>0<><>::res://scenes/outing/outing_popup.gd
::res://scenes/pvp_lobby/::1778871195
pvp_lobby.gd::GDScript::1695378723172635923::1779096906::0::1::::PvpLobby<>Control<><>0<>0<><>::
pvp_lobby.tscn::PackedScene::-1::1779099200::0::1::::<><><>0<>0<><>::res://scenes/pvp_lobby/pvp_lobby.gd<>uid://vktho61lbwnk::::res://scenes/run_main/battle_summary_panel.tscn<>res://scenes/run_main/battle_animation_panel.tscn
::res://scenes/run_main/::1778961099
battle_animation_panel.gd::GDScript::2976978516352853055::1779123236::0::1::::BattleAnimationPanel<>Control<><>0<>0<><>::
battle_animation_panel.tscn::PackedScene::202480261523917150::1779099200::0::1::::<><><>0<>0<><>::uid://biocnv2v3sp7t::::res://scenes/run_main/battle_animation_panel.gd
battle_summary_panel.gd::GDScript::6251344695526243157::1778871194::0::1::::BattleSummaryPanel<>PanelContainer<><>0<>0<><>::
battle_summary_panel.tscn::PackedScene::1495776401771099732::1779099200::0::1::::<><><>0<>0<><>::res://scenes/run_main/battle_summary_panel.gd
combat_confirm_panel.gd::GDScript::1533294738398988338::1778827986::0::1::::CombatConfirmPanel<>Panel<><>0<>0<><>::
run_main.gd::GDScript::6258138150675163206::1779112641::0::1::::RunMain<>Control<><>0<>0<><>::
run_main.tscn::PackedScene::-1::1779109695::0::1::::<><><>0<>0<><>::res://scenes/run_main/run_main.gd<>uid://c0m8q1p2x3y5a::::res://scenes/menu/pause_menu.tscn<>uid://vktho61lbwnk::::res://scenes/run_main/battle_summary_panel.tscn<>res://scenes/run_main/battle_animation_panel.tscn
shop_item_button.gd::GDScript::3659918190249945116::1778871194::0::1::::ShopItemButton<>Button<><>0<>0<><>::
shop_item_button.tscn::PackedScene::6583233398992709960::1779099200::0::1::::<><><>0<>0<><>::res://scenes/run_main/shop_item_button.gd
::res://scenes/settings/::1778827170
settings_panel.gd::GDScript::8640456023299037738::1779087004::0::1::::<>Control<><>0<>0<><>::
settings_panel.tscn::PackedScene::-1::1779099200::0::1::::<><><>0<>0<><>::res://scenes/settings/settings_panel.gd
::res://scenes/settlement/::1778827170
archive_overwrite_dialog.gd::GDScript::2307889873331652071::1778827986::0::1::::ArchiveOverwriteDialog<>Control<><>0<>0<><>::
archive_overwrite_dialog.tscn::PackedScene::104547884018818602::1779099200::0::1::::<><><>0<>0<><>::res://scenes/settlement/archive_overwrite_dialog.gd
settlement.gd::GDScript::4489071927273660570::1778827986::0::1::::Settlement<>Control<><>0<>0<><>::
settlement.tscn::PackedScene::-1::1779099200::0::1::::<><><>0<>0<><>::res://scenes/settlement/settlement.gd<>res://scenes/settlement/archive_overwrite_dialog.tscn
::res://scenes/shop/::1778827170
outgame_shop.gd::GDScript::425272833692680846::1778827986::0::1::::OutgameShop<>Control<><>0<>0<><>::
outgame_shop.tscn::PackedScene::-1::1779099200::0::1::::<><><>0<>0<><>::res://scenes/shop/outgame_shop.gd<>res://scenes/shop/partner_card.tscn
partner_card.gd::GDScript::1473925318112111876::1778827986::0::1::::PartnerCard<>PanelContainer<><>0<>0<><>::
partner_card.tscn::PackedScene::-1::1779099200::0::1::::<><><>0<>0<><>::res://scenes/shop/partner_card.gd
shop.gd::GDScript::7121350712996552644::1778827986::0::1::::ShopScene<>Control<><>0<>0<><>::
shop.tscn::PackedScene::-1::1779099200::0::1::::<><><>0<>0<><>::res://scenes/shop/shop.gd<>res://scenes/shop/partner_card.tscn
shop_popup.gd::GDScript::3542466707591811572::1779112671::0::1::::ShopPopup<>Control<><>0<>0<><>::
shop_popup.tscn::PackedScene::-1::1779099200::0::1::::<><><>0<>0<><>::res://scenes/shop/shop_popup.gd
::res://scenes/tavern/::1778871195
tavern.gd::GDScript::2595569468148938033::1778827986::0::1::::TavernUI<>Control<><>0<>0<><>::
tavern.tscn::PackedScene::1093008662030848023::1779099200::0::1::::<><><>0<>0<><>::res://scenes/tavern/tavern.gd
::res://scenes/training/::1778871195
training_popup.gd::GDScript::5148760536435538619::1778871195::0::1::::TrainingPopup<>Control<><>0<>0<><>::
training_popup.tscn::PackedScene::-1::1779099200::0::1::::<><><>0<>0<><>::res://scenes/training/training_popup.gd
::res://scripts/::1778952840
::res://scripts/core/::1778952840
action_order.gd::GDScript::9159502585721340490::1778827986::0::1::::ActionOrder<>RefCounted<><>0<>0<><>::
attribute_provider.gd::GDScript::215895786308405990::1778827986::0::1::::IAttributeProvider<>RefCounted<><>0<>0<><>::
battle_engine.gd::GDScript::7590749586936367891::1779098483::0::1::::BattleEngine<>Node<><>0<>0<><>::
battle_result.gd::GDScript::6074317676425697242::1778827986::0::1::::BattleResult<>RefCounted<><>0<>0<><>::
chain_trigger.gd::GDScript::5111277750627758911::1778827986::0::1::::ChainTrigger<>RefCounted<><>0<>0<><>::
damage_calculator.gd::GDScript::8014612885019536241::1779097686::0::1::::DamageCalculator<>RefCounted<><>0<>0<><>::
damage_predictor.gd::GDScript::1204510346404808079::1778827986::0::1::::DamagePredictor<>RefCounted<><>0<>0<><>::
default_attribute_provider.gd::GDScript::7371360786028089312::1778827986::0::1::::DefaultAttributeProvider<>IAttributeProvider<><>0<>0<><>::
enemy_ai.gd::GDScript::2927393325291994881::1778827986::0::1::::EnemyAI<>RefCounted<><>0<>0<><>::
partner_assist.gd::GDScript::2661603146964947654::1778827986::0::1::::PartnerAssist<>RefCounted<><>0<>0<><>::
skill_manager.gd::GDScript::6395150601806654554::1779098310::0::1::::SkillManager<>RefCounted<><>0<>0<><>::
ultimate_manager.gd::GDScript::5434324194168697417::1778827986::0::1::::UltimateManager<>RefCounted<><>0<>0<><>::
::res://scripts/data/::1778960994
shadow_data.gd::GDScript::1271624201193325619::1778827986::0::1::::ShadowData<>RefCounted<><>0<>0<><>::
::res://scripts/models/::1778827170
battle_action.gd::GDScript::5999184225590939585::1778827986::0::1::::BattleAction<>RefCounted<><>0<>0<><>::
battle_final_result.gd::GDScript::4406210130521025227::1778827986::0::1::::BattleFinalResult<>RefCounted<><>0<>0<><>::
battle_main.gd::GDScript::3136503292294571827::1778827986::0::1::::BattleMain<>RefCounted<><>0<>0<><>::
battle_round.gd::GDScript::7382524235448667847::1778827986::0::1::::BattleRound<>RefCounted<><>0<>0<><>::
fighter_archive_main.gd::GDScript::3193145231543558992::1778827986::0::1::::FighterArchiveMain<>RefCounted<><>0<>0<><>::
fighter_archive_partner.gd::GDScript::3482963981057344480::1778827986::0::1::::FighterArchivePartner<>RefCounted<><>0<>0<><>::
fighter_archive_score.gd::GDScript::7614708687898540385::1778827986::0::1::::FighterArchiveScore<>RefCounted<><>0<>0<><>::
models_serializer.gd::GDScript::7228360456876286815::1778827986::0::1::::ModelsSerializer<>RefCounted<><>0<>0<><>::
outgame_shop_model.gd::GDScript::4462882120694787458::1778827986::0::1::::OutgameShopModel<>RefCounted<><>0<>0<><>::
player_account.gd::GDScript::2735420470647925385::1778827986::0::1::::PlayerAccount<>RefCounted<><>0<>0<><>::
pvp_result.gd::GDScript::5560340229768727191::1778827986::0::1::::PvpResult<>RefCounted<><>0<>0<><>::
runtime_buff.gd::GDScript::3923363343171345624::1778827986::0::1::::RuntimeBuff<>RefCounted<><>0<>0<><>::
runtime_final_battle.gd::GDScript::6726046513329732650::1778827986::0::1::::RuntimeFinalBattle<>RefCounted<><>0<>0<><>::
runtime_hero.gd::GDScript::1880515927573593537::1778827986::0::1::::RuntimeHero<>RefCounted<><>0<>0<><>::
runtime_mastery.gd::GDScript::7972404958615624936::1778827986::0::1::::RuntimeMastery<>RefCounted<><>0<>0<><>::
runtime_partner.gd::GDScript::3618994414658894306::1779102182::0::1::::RuntimePartner<>RefCounted<><>0<>0<><>::
runtime_run.gd::GDScript::1907579633569538270::1778827986::0::1::::RuntimeRun<>RefCounted<><>0<>0<><>::
runtime_training_log.gd::GDScript::1006437865235249199::1778827986::0::1::::RuntimeTrainingLog<>RefCounted<><>0<>0<><>::
::res://scripts/systems/::1778961051
battle_playback_recorder.gd::GDScript::3506881571864491029::1778827986::0::1::::BattlePlaybackRecorder<>Node<><>0<>0<><>::
character_manager.gd::GDScript::8450686754771686274::1779102245::0::1::::CharacterManager<>Node<><>0<>0<><>::
elite_battle_system.gd::GDScript::3651840502356033784::1778827986::0::1::::EliteBattleSystem<>Node<><>0<>0<><>::
event_forecast_system.gd::GDScript::2161188840677539005::1778827986::0::1::::EventForecastSystem<>Node<><>0<>0<><>::
final_boss_pool.gd::GDScript::6456047507601481221::1778827986::0::1::::FinalBossPool<>RefCounted<><>0<>0<><>::
leaderboard_system.gd::GDScript::6296031808886645679::1778827986::0::1::::LeaderboardSystem<>Node<><>0<>0<><>::
node_pool_system.gd::GDScript::2348667953951742354::1778827986::0::1::::NodePoolSystem<>Node<><>0<>0<><>::
node_resolver.gd::GDScript::8488713601878028944::1779109563::0::1::::NodeResolver<>Node<><>0<>0<><>::
null_penalty_strategy.gd::GDScript::137194217363042274::1778827986::0::1::::NullPenaltyStrategy<>IPVPPenaltyStrategy<><>0<>0<><>::
outgame_shop_controller.gd::GDScript::4309956464059823846::1778827986::0::1::::OutgameShopController<>Node<><>0<>0<><>::
pvp_director.gd::GDScript::1814076925887933567::1778827986::0::1::::PvpDirector<>Node<><>0<>0<><>::
pvp_opponent_generator.gd::GDScript::7548118403047805097::1778827986::0::1::::PvpOpponentGenerator<>RefCounted<><>0<>0<><>::
pvp_penalty_strategy.gd::GDScript::1806835399154618062::1778827986::0::1::::IPVPPenaltyStrategy<>RefCounted<><>0<>0<><>::
rescue_system.gd::GDScript::6962236766558306166::1778827986::0::1::::RescueSystem<>Node<><>0<>0<><>::
run_controller.gd::GDScript::1465019551514000390::1779109989::0::1::::RunController<>Node<><>0<>0<><>::
run_save_data.gd::GDScript::-1::1778960918::0::1::::RunSaveData<>RefCounted<><>0<>0<><>::
settlement_system.gd::GDScript::1152954791363108355::1778827986::0::1::::SettlementSystem<>Node<><>0<>0<><>::
shadow_ai_controller.gd::GDScript::6653430365875713579::1778827986::0::1::::ShadowAIController<>Node<><>0<>0<><>::
shop_system.gd::GDScript::7697005665661210457::1778827986::0::1::::ShopSystem<>Node<><>0<>0<><>::
skill_milestone_system.gd::GDScript::5954645049426815484::1778827986::0::1::::SkillMilestoneSystem<>Node<><>0<>0<><>::
training_system.gd::GDScript::2277415377953080847::1778827986::0::1::::TrainingSystem<>Node<><>0<>0<><>::
virtual_archive_pool.gd::GDScript::3573693986255314848::1778827986::0::1::::VirtualArchivePool<>Node<><>0<>0<><>::
::res://shaders/::1778827170
health_bar.gdshader::Shader::5857965089439035973::1778827986::0::1::::<><><>0<>0<><>::
::res://themes/::1778871195
dark_theme.gd::GDScript::3847747171993561410::1778871195::0::1::::<>ProgrammaticTheme<><>0<>1<><>::
::res://themes/generated/::1778871195
dark_theme.tres::Theme::354712680046348841::1778871195::0::1::::<><><>0<>0<><>::
