[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/shop/outgame_shop.gd" id="1_ogsgd"]
[ext_resource type="PackedScene" path="res://scenes/shop/partner_card.tscn" id="2_pcard"]

[node name="OutgameShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ogsgd")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.1, 0.92)

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -260.0
offset_right = 320.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMargin" type="MarginContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="MainVBox" type="VBoxContainer" parent="MainPanel/MainMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeaderHBox" type="HBoxContainer" parent="MainPanel/MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="MainPanel/MainMargin/MainVBox/HeaderHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "局外商店"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MojoCoinLabel" type="Label" parent="MainPanel/MainMargin/MainVBox/HeaderHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 36)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "魔城币: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainPanel/MainMargin/MainVBox"]
layout_mode = 2

[node name="PartnerGrid" type="GridContainer" parent="MainPanel/MainMargin/MainVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 12
columns = 2

[node name="PartnerCard1" parent="MainPanel/MainMargin/MainVBox/PartnerGrid" instance=ExtResource("2_pcard")]
layout_mode = 2

[node name="PartnerCard2" parent="MainPanel/MainMargin/MainVBox/PartnerGrid" instance=ExtResource("2_pcard")]
layout_mode = 2

[node name="PartnerCard3" parent="MainPanel/MainMargin/MainVBox/PartnerGrid" instance=ExtResource("2_pcard")]
layout_mode = 2

[node name="PartnerCard4" parent="MainPanel/MainMargin/MainVBox/PartnerGrid" instance=ExtResource("2_pcard")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MainPanel/MainMargin/MainVBox"]
layout_mode = 2

[node name="FooterHBox" type="HBoxContainer" parent="MainPanel/MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="RefreshButton" type="Button" parent="MainPanel/MainMargin/MainVBox/FooterHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "刷新商店"

[node name="CloseButton" type="Button" parent="MainPanel/MainMargin/MainVBox/FooterHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "关闭"
