[gd_scene load_steps=4 format=3 uid="uid://pvp_lobby01"]

[ext_resource type="Script" path="res://scenes/pvp_lobby/pvp_lobby.gd" id="1_lobby"]
[ext_resource type="PackedScene" uid="uid://vktho61lbwnk" path="res://scenes/run_main/battle_summary_panel.tscn" id="2_bsp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.15, 0.15, 0.2, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.6, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PvpLobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lobby")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.12, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
theme_override_colors/font_color = Color(0.9, 0.8, 0.5, 1)
text = "PVP 竞技场"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroNameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 120.0
offset_right = 840.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.9, 0.8, 0.5, 1)
text = "出战档案: 未选择"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NetWinsDisplay" type="Label" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 160.0
offset_right = 840.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 22
text = "净胜场: -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MochengCoinDisplay" type="Label" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 200.0
offset_right = 840.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.8, 0.6, 0.3, 1)
text = "魔城币: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoArchiveWarning" type="Label" parent="."]
layout_mode = 0
offset_left = 340.0
offset_top = 120.0
offset_right = 940.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.9, 0.3, 0.3, 1)
text = "请先前往\"斗士档案\"选择出战档案"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
visible = false

[node name="MatchButton" type="Button" parent="."]
layout_mode = 0
offset_left = 490.0
offset_top = 280.0
offset_right = 790.0
offset_bottom = 340.0
theme_override_font_sizes/font_size = 28
text = "匹配对手"

[node name="RecordButton" type="Button" parent="."]
layout_mode = 0
offset_left = 490.0
offset_top = 360.0
offset_right = 790.0
offset_bottom = 410.0
text = "PVP记录"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 490.0
offset_top = 440.0
offset_right = 790.0
offset_bottom = 490.0
text = "返回主菜单"

[node name="MatchResultPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="OpponentInfoLabel" type="Label" parent="MatchResultPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 40.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 22
text = "正在匹配..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartBattleButton" type="Button" parent="MatchResultPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -90.0
offset_right = 110.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "开始战斗"

[node name="CancelButton" type="Button" parent="MatchResultPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -40.0
offset_right = 110.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
text = "取消"

[node name="BattleSummaryPanel" parent="." instance=ExtResource("2_bsp")]
visible = false
