[gd_scene format=3 uid="uid://clpgigaayelae"]

[ext_resource type="Script" uid="uid://bib0lhpiqa773" path="res://scenes/archive_view/archive_detail.gd" id="1_detail"]

[node name="ArchiveDetail" type="PanelContainer" unique_id=1173740806]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_detail")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1170621526]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleRow" type="HBoxContainer" parent="VBox" unique_id=1500175732]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBox/TitleRow" unique_id=749530738]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "斗士档案详情"

[node name="CloseButton" type="Button" parent="VBox/TitleRow" unique_id=1437341972]
layout_mode = 2
text = "X"

[node name="HeroRow" type="HBoxContainer" parent="VBox" unique_id=1002318598]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HeroNameLabel" type="Label" parent="VBox/HeroRow" unique_id=1377755272]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "勇者"

[node name="RatingLabel" type="Label" parent="VBox/HeroRow" unique_id=460656033]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "评级: C"

[node name="TotalScoreLabel" type="Label" parent="VBox/HeroRow" unique_id=1986961365]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "总分: 52"

[node name="AttrSection" type="VBoxContainer" parent="VBox" unique_id=1817045805]
layout_mode = 2

[node name="AttrTitle" type="Label" parent="VBox/AttrSection" unique_id=319431629]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "五维快照"

[node name="AttrContainer" type="VBoxContainer" parent="VBox/AttrSection" unique_id=2008159641]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PartnerSection" type="VBoxContainer" parent="VBox" unique_id=1467684367]
layout_mode = 2

[node name="PartnerTitle" type="Label" parent="VBox/PartnerSection" unique_id=1483251684]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "伙伴队伍"

[node name="PartnerContainer" type="HBoxContainer" parent="VBox/PartnerSection" unique_id=218723653]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ScoreSection" type="VBoxContainer" parent="VBox" unique_id=447503538]
layout_mode = 2

[node name="ScoreTitle" type="Label" parent="VBox/ScoreSection" unique_id=1765951324]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "评分明细"

[node name="ScoreContainer" type="VBoxContainer" parent="VBox/ScoreSection" unique_id=1344724037]
layout_mode = 2
theme_override_constants/separation = 4

[node name="StatSection" type="VBoxContainer" parent="VBox" unique_id=1915198043]
layout_mode = 2

[node name="StatTitle" type="Label" parent="VBox/StatSection" unique_id=1719591646]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "战斗统计"

[node name="StatContainer" type="VBoxContainer" parent="VBox/StatSection" unique_id=1312208923]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SetPVPButton" type="Button" parent="VBox" unique_id=1329226428]
layout_mode = 2
size_flags_horizontal = 4
text = "设为出战档案"

[node name="BackButton" type="Button" parent="VBox" unique_id=1107623763]
layout_mode = 2
size_flags_horizontal = 4
text = "返回列表"
