[gd_scene format=3 uid="uid://c0m8q1p2x3y40"]

[ext_resource type="Script" uid="uid://imvrvpyuknvu" path="res://scenes/main_menu/menu.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://c0m8q1p2x3y5a" path="res://scenes/menu/pause_menu.tscn" id="2_pause"]
[ext_resource type="Texture2D" uid="uid://dve87il7my5id" path="res://assets/ui/main_menu/background.png" id="2_q0knb"]
[ext_resource type="PackedScene" path="res://scenes/leaderboard/leaderboard_panel.tscn" id="3_lbp"]
[ext_resource type="Texture2D" uid="uid://baemv002c7s2m" path="res://assets/ui/main_menu/person2.png" id="3_tf1jg"]
[ext_resource type="FontFile" uid="uid://c7dy3os64cqu4" path="res://assets/fonts/SourceHanSerifSC-Bold.otf" id="4_7p0au"]
[ext_resource type="Texture2D" uid="uid://cq3l17nuo2mh3" path="res://assets/ui/main_menu/btn_normal.png" id="4_8wk7e"]
[ext_resource type="Theme" uid="uid://cstdwkwegb5rp" path="res://mainUI.tres" id="4_e4vlm"]
[ext_resource type="PackedScene" path="res://scenes/shop/shop_popup.tscn" id="4_sp"]
[ext_resource type="Texture2D" uid="uid://db2jq88q11wxy" path="res://assets/ui/main_menu/button2.png" id="5_e4vlm"]
[ext_resource type="FontFile" uid="uid://dcuk7jwh8gqd5" path="res://assets/fonts/NotoSansSC-Regular.ttf" id="5_seilu"]
[ext_resource type="Texture2D" uid="uid://ded81yobk7jqh" path="res://assets/ui/main_menu/btn_hover2.png" id="6_seilu"]
[ext_resource type="FontFile" uid="uid://dgo5tdkh3vjpt" path="res://assets/fonts/Oxanium-Bold.ttf" id="9_q0ehj"]
[ext_resource type="Texture2D" uid="uid://cmpugyjcqln5q" path="res://assets/ui/main_menu/button_ex.png" id="12_w813m"]
[ext_resource type="Texture2D" uid="uid://najyc3lasgj0" path="res://assets/ui/main_menu/button_ex2.png" id="13_7p0au"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tf1jg"]
texture = ExtResource("4_8wk7e")
expand_margin_left = 55.0
expand_margin_top = 70.0
expand_margin_right = 55.0
expand_margin_bottom = 70.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q0ehj"]
texture = ExtResource("5_e4vlm")
expand_margin_left = 55.0
expand_margin_top = 70.0
expand_margin_right = 55.0
expand_margin_bottom = 70.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w813m"]
texture = ExtResource("6_seilu")
expand_margin_left = 55.0
expand_margin_top = 70.0
expand_margin_right = 55.0
expand_margin_bottom = 70.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2qi6g"]
texture = ExtResource("12_w813m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x7peq"]
texture = ExtResource("12_w813m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7p0au"]
texture = ExtResource("13_7p0au")
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wq8mn"]
texture = ExtResource("13_7p0au")
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7qupa"]
texture = ExtResource("13_7p0au")
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jsoai"]
texture = ExtResource("13_7p0au")
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="MainMenu" type="Control" unique_id=1795506737]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=89529031]

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer" unique_id=89529032]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.96, 0.97, 0.99, 1)

[node name="BackgroundTexture" type="TextureRect" parent="BackgroundLayer" unique_id=696752317]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q0knb")
expand_mode = 1
stretch_mode = 5

[node name="VignetteOverlay" type="TextureRect" parent="BackgroundLayer" unique_id=684835600]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="AmbientParticles" type="CanvasLayer" parent="BackgroundLayer" unique_id=696752318]

[node name="Fireflies" type="CPUParticles2D" parent="BackgroundLayer/AmbientParticles" unique_id=1590827698]

[node name="DustMotes" type="CPUParticles2D" parent="BackgroundLayer/AmbientParticles" unique_id=1486205056]

[node name="Petals" type="CPUParticles2D" parent="BackgroundLayer/AmbientParticles" unique_id=564431372]

[node name="CharacterLayer" type="CanvasLayer" parent="." unique_id=2068225297]

[node name="TextureRect" type="TextureRect" parent="CharacterLayer" unique_id=1513795838]
offset_left = 282.0
offset_top = 483.0
offset_right = 1122.6836
offset_bottom = 956.0
texture = ExtResource("3_tf1jg")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=277755031]
layer = 2

[node name="TitleLabel" type="Label" parent="UILayer" unique_id=1691243069]
custom_minimum_size = Vector2(500, 120)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_top = 104.0
offset_right = 375.0
offset_bottom = 224.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("4_7p0au")
theme_override_font_sizes/font_size = 56
text = "英雄大战"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="UILayer" unique_id=535879365]
custom_minimum_size = Vector2(380, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -120.0
offset_right = -580.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnNewGameWrapper" type="Control" parent="UILayer/MenuButtons" unique_id=1499534812]
custom_minimum_size = Vector2(380, 72)
layout_mode = 2

[node name="BtnNewGame" type="Button" parent="UILayer/MenuButtons/BtnNewGameWrapper" unique_id=1940075477]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_e4vlm")
theme_override_constants/h_separation = 4
theme_override_fonts/font = ExtResource("5_seilu")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_tf1jg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q0ehj")
theme_override_styles/hover = SubResource("StyleBoxTexture_w813m")
text = "开始冒险"

[node name="Label" type="Label" parent="UILayer/MenuButtons/BtnNewGameWrapper/BtnNewGame" unique_id=1608831832]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnContinueWrapper" type="Control" parent="UILayer/MenuButtons" unique_id=1844730878]
custom_minimum_size = Vector2(380, 72)
layout_mode = 2

[node name="BtnContinue" type="Button" parent="UILayer/MenuButtons/BtnContinueWrapper" unique_id=1325269957]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_e4vlm")
theme_override_fonts/font = ExtResource("5_seilu")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_tf1jg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q0ehj")
theme_override_styles/hover = SubResource("StyleBoxTexture_w813m")
text = "继续冒险"

[node name="BtnSettingsWrapper" type="Control" parent="UILayer/MenuButtons" unique_id=1435669953]
custom_minimum_size = Vector2(380, 72)
layout_mode = 2

[node name="BtnSettings" type="Button" parent="UILayer/MenuButtons/BtnSettingsWrapper" unique_id=753319039]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_e4vlm")
theme_override_fonts/font = ExtResource("5_seilu")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_tf1jg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q0ehj")
theme_override_styles/hover = SubResource("StyleBoxTexture_w813m")
text = "系统设置"

[node name="BtnQuitWrapper" type="Control" parent="UILayer/MenuButtons" unique_id=1986155021]
custom_minimum_size = Vector2(380, 72)
layout_mode = 2

[node name="BtnQuit" type="Button" parent="UILayer/MenuButtons/BtnQuitWrapper" unique_id=1905233173]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_e4vlm")
theme_override_fonts/font = ExtResource("5_seilu")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_tf1jg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q0ehj")
theme_override_styles/hover = SubResource("StyleBoxTexture_w813m")
text = "退出游戏"

[node name="PVPHintLabel" type="Label" parent="UILayer" unique_id=62247608]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1072.0
offset_top = 966.0
offset_right = -472.0
offset_bottom = 1011.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_q0ehj")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderboardPanel" parent="UILayer" unique_id=1817026908 instance=ExtResource("3_lbp")]
visible = false

[node name="ShopPopup" parent="UILayer" unique_id=1226683992 instance=ExtResource("4_sp")]
visible = false

[node name="VersionLabel" type="Label" parent="UILayer" unique_id=841931558]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -45.0
offset_right = -30.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.666667, 0.666667, 0.666667, 1)
theme_override_font_sizes/font_size = 14
text = "v0.1.0"
horizontal_alignment = 2

[node name="IconBar" type="VBoxContainer" parent="UILayer" unique_id=139309283]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -350.0
offset_right = -20.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="BtnArchiveWrapper" type="Control" parent="UILayer/IconBar" unique_id=517794431]
custom_minimum_size = Vector2(380, 72)
layout_mode = 2

[node name="BtnArchive" type="Button" parent="UILayer/IconBar/BtnArchiveWrapper" unique_id=517794432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 208.0
offset_top = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_2qi6g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x7peq")
theme_override_styles/hover = SubResource("StyleBoxTexture_7p0au")
text = "存档"

[node name="BtnPVPWrapper" type="Control" parent="UILayer/IconBar" unique_id=1463576428]
custom_minimum_size = Vector2(380, 72)
layout_mode = 2

[node name="BtnPVP" type="Button" parent="UILayer/IconBar/BtnPVPWrapper" unique_id=1741222985]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 208.0
offset_top = -3.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_2qi6g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x7peq")
theme_override_styles/hover = SubResource("StyleBoxTexture_wq8mn")
text = "竞技场"

[node name="BtnShopWrapper" type="Control" parent="UILayer/IconBar" unique_id=631093758]
custom_minimum_size = Vector2(380, 72)
layout_mode = 2

[node name="BtnShop" type="Button" parent="UILayer/IconBar/BtnShopWrapper" unique_id=1111242076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 208.0
offset_top = -19.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_2qi6g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x7peq")
theme_override_styles/hover = SubResource("StyleBoxTexture_7qupa")
text = "商店"

[node name="BtnSaveManagerWrapper" type="Control" parent="UILayer/IconBar" unique_id=758523324]
custom_minimum_size = Vector2(380, 72)
layout_mode = 2

[node name="BtnSaveManager" type="Button" parent="UILayer/IconBar/BtnSaveManagerWrapper" unique_id=1343501730]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -22.0
offset_right = 100.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "存档管理"

[node name="BtnLeaderboardWrapper" type="Control" parent="UILayer/IconBar" unique_id=758523323]
custom_minimum_size = Vector2(380, 72)
layout_mode = 2

[node name="BtnLeaderboard" type="Button" parent="UILayer/IconBar/BtnLeaderboardWrapper" unique_id=1343501729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 208.0
offset_top = -37.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_2qi6g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x7peq")
theme_override_styles/hover = SubResource("StyleBoxTexture_jsoai")
text = "排行榜"

[node name="TransitionOverlay" type="ColorRect" parent="." unique_id=999999001]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.96, 0.95, 0.92, 0)

[node name="PauseMenu" parent="." unique_id=128202323 instance=ExtResource("2_pause")]
visible = false
