[gd_scene format=3 uid="uid://c0m8q1p2x3y40"]

[ext_resource type="Script" uid="uid://imvrvpyuknvu" path="res://scenes/main_menu/menu.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://c0m8q1p2x3y5a" path="res://scenes/menu/pause_menu.tscn" id="2_pause"]
[ext_resource type="PackedScene" path="res://scenes/leaderboard/leaderboard_panel.tscn" id="3_lbp"]
[ext_resource type="PackedScene" path="res://scenes/shop/shop_popup.tscn" id="4_sp"]
[ext_resource type="Texture2D" uid="uid://dv1iyaf152ymf" path="res://assets/backgrounds/menu_bg.png" id="5_bg"]

[node name="MainMenu" type="Control" unique_id=1795506737]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=89529031]
layer = 0

[node name="BackgroundTexture" type="TextureRect" parent="BackgroundLayer" unique_id=696752317]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_bg")
stretch_mode = 5

[node name="FloorLightOverlay" type="ColorRect" parent="BackgroundLayer" unique_id=246728889]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9, 0.75, 0.35, 0.05)

[node name="FogSprite" type="Sprite2D" parent="BackgroundLayer" unique_id=1984828905]
position = Vector2(960, 540)

[node name="LeftHandGlow" type="Sprite2D" parent="BackgroundLayer" unique_id=1984828906]
position = Vector2(379.5, 720)

[node name="LeftHandParticles" type="GPUParticles2D" parent="BackgroundLayer" unique_id=1984828907]
position = Vector2(379.5, 720)

[node name="TowerGlow1" type="Sprite2D" parent="BackgroundLayer" unique_id=1984828908]
position = Vector2(1380, 220.5)

[node name="TowerGlow2" type="Sprite2D" parent="BackgroundLayer" unique_id=1984828909]
position = Vector2(1350, 300)

[node name="TowerGlow3" type="Sprite2D" parent="BackgroundLayer" unique_id=1984828910]
position = Vector2(1410, 360)

[node name="CharacterLayer" type="CanvasLayer" parent="." unique_id=1760655318]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=277755031]
layer = 2

[node name="TitleLabel" type="Label" parent="UILayer" unique_id=1691243069]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_top = 120.0
offset_right = 375.0
offset_bottom = 195.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "赛马娘版Q宠大乐斗"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="UILayer" unique_id=535879365]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -165.0
offset_right = 150.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="BtnNewGame" type="Button" parent="UILayer/MenuButtons" unique_id=783483649]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
text = "开始新局"

[node name="BtnContinue" type="Button" parent="UILayer/MenuButtons" unique_id=1206341204]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
text = "继续游戏"

[node name="BtnArchive" type="Button" parent="UILayer/MenuButtons" unique_id=1117886865]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
text = "斗士档案"

[node name="BtnQuit" type="Button" parent="UILayer/MenuButtons" unique_id=462298988]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
text = "退出游戏"

[node name="BtnPVP" type="Button" parent="UILayer/MenuButtons" unique_id=1301902876]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
text = "PVP对战"

[node name="BtnShop" type="Button" parent="UILayer/MenuButtons" unique_id=1818890231]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
text = "商店"

[node name="BtnLeaderboard" type="Button" parent="UILayer/MenuButtons" unique_id=1814472937]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
text = "排行榜"

[node name="BtnSettings" type="Button" parent="UILayer/MenuButtons" unique_id=999999999]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
text = "设置"

[node name="MenuButton" type="Button" parent="UILayer" unique_id=2024501554]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1740.0
offset_top = 30.0
offset_right = 1890.0
offset_bottom = 90.0
grow_horizontal = 0
text = "设置"

[node name="PVPHintLabel" type="Label" parent="UILayer" unique_id=62247608]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 810.0
offset_right = 300.0
offset_bottom = 855.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8, 0.6, 0.3, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderboardPanel" parent="UILayer" unique_id=1817026908 instance=ExtResource("3_lbp")]
visible = false

[node name="ShopPopup" parent="UILayer" unique_id=1226683992 instance=ExtResource("4_sp")]
visible = false

[node name="VersionLabel" type="Label" parent="UILayer" unique_id=841931558]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -45.0
offset_right = -30.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.666667, 0.666667, 0.666667, 1)
theme_override_font_sizes/font_size = 14
text = "v0.1.0"
horizontal_alignment = 2

[node name="PauseMenu" parent="." unique_id=128202323 instance=ExtResource("2_pause")]
