[gd_scene format=3 uid="uid://c0m8q1p2x3y40"]

[ext_resource type="Script" uid="uid://imvrvpyuknvu" path="res://scenes/main_menu/menu.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://c0m8q1p2x3y5a" path="res://scenes/menu/pause_menu.tscn" id="2_pause"]
[ext_resource type="PackedScene" path="res://scenes/leaderboard/leaderboard_panel.tscn" id="3_lbp"]
[ext_resource type="Texture2D" uid="uid://5capyn311p6p" path="res://assets/backgrounds/pve/menu/开始冒险.png" id="3_w813m"]
[ext_resource type="Texture2D" uid="uid://ufawm2h2bjau" path="res://assets/backgrounds/pve/menu/开始冒险2.png" id="4_7p0au"]
[ext_resource type="PackedScene" path="res://scenes/shop/shop_popup.tscn" id="4_sp"]
[ext_resource type="Script" uid="uid://cwptyjdpr73xj" path="res://scripts/ui/menu_button.gd" id="5_2qi6g"]
[ext_resource type="Texture2D" uid="uid://dv1iyaf152ymf" path="res://assets/backgrounds/menu_bg.png" id="5_bg"]
[ext_resource type="Texture2D" uid="uid://dis1outfgbe7j" path="res://assets/backgrounds/pve/menu/继续冒险.png" id="6_x7peq"]
[ext_resource type="Texture2D" uid="uid://cgw6crux5gj7" path="res://assets/backgrounds/pve/menu/继续冒险2.png" id="7_wq8mn"]
[ext_resource type="Texture2D" uid="uid://bb6otgktyyu7m" path="res://assets/backgrounds/pve/menu/系统设置.png" id="8_7qupa"]
[ext_resource type="Texture2D" uid="uid://ck163y7ol5gh0" path="res://assets/backgrounds/pve/menu/系统设置2.png" id="9_jsoai"]
[ext_resource type="Texture2D" uid="uid://bqu0ex61xsott" path="res://assets/backgrounds/pve/menu/退出游戏.png" id="10_r2e6p"]
[ext_resource type="Texture2D" uid="uid://cjc5y8wb7ywi2" path="res://assets/backgrounds/pve/menu/退出游戏2.png" id="11_w584y"]
[ext_resource type="Texture2D" uid="uid://dj6vc5mptdha" path="res://assets/backgrounds/pve/menu/存档.png" id="14_w584y"]
[ext_resource type="Texture2D" uid="uid://dkq4mdhglbxln" path="res://assets/backgrounds/pve/menu/存档2.png" id="15_a4ftc"]
[ext_resource type="Texture2D" uid="uid://6t6f1c5iitr5" path="res://assets/backgrounds/pve/menu/PVP对战.png" id="16_vb2cq"]
[ext_resource type="Texture2D" uid="uid://bdij6mb070q1p" path="res://assets/backgrounds/pve/menu/PVP对战2.png" id="17_4k2lj"]
[ext_resource type="Texture2D" uid="uid://bu45bcsp2rly8" path="res://assets/backgrounds/pve/menu/商店.png" id="18_pxbmk"]
[ext_resource type="Texture2D" uid="uid://uym8hv2fgdmj" path="res://assets/backgrounds/pve/menu/商店2.png" id="19_rour1"]
[ext_resource type="Texture2D" uid="uid://bng0vyp28kqfc" path="res://assets/backgrounds/pve/menu/排行榜.png" id="20_31is5"]
[ext_resource type="Texture2D" uid="uid://m8u3uat5cktu" path="res://assets/backgrounds/pve/menu/排行榜2.png" id="21_rjhw6"]

[node name="MainMenu" type="Control" unique_id=1795506737]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=89529031]
layer = 0

[node name="BackgroundTexture" type="TextureRect" parent="BackgroundLayer" unique_id=696752317]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_bg")
stretch_mode = 5

[node name="FloorLightOverlay" type="ColorRect" parent="BackgroundLayer" unique_id=246728889]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9, 0.75, 0.35, 0.05)

[node name="FogSprite" type="Sprite2D" parent="BackgroundLayer" unique_id=1984828905]
position = Vector2(960, 540)

[node name="LeftHandGlow" type="Sprite2D" parent="BackgroundLayer" unique_id=1984828906]
position = Vector2(379.5, 720)

[node name="LeftHandParticles" type="GPUParticles2D" parent="BackgroundLayer" unique_id=1984828907]
position = Vector2(379.5, 720)

[node name="TowerGlow1" type="Sprite2D" parent="BackgroundLayer" unique_id=1984828908]
position = Vector2(1380, 220.5)

[node name="TowerGlow2" type="Sprite2D" parent="BackgroundLayer" unique_id=1984828909]
position = Vector2(1350, 300)

[node name="TowerGlow3" type="Sprite2D" parent="BackgroundLayer" unique_id=1984828910]
position = Vector2(1410, 360)

[node name="RainParent" type="Node2D" parent="BackgroundLayer" unique_id=902419902]

[node name="CharacterLayer" type="CanvasLayer" parent="." unique_id=1760655318]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=277755031]
layer = 2

[node name="TitleLabel" type="Label" parent="UILayer" unique_id=1691243069]
custom_minimum_size = Vector2(500, 80)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -880.0
offset_top = 100.0
offset_right = -130.0
offset_bottom = 175.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.94, 0.85, 0.47, 1)
theme_override_colors/font_shadow_color = Color(0.2, 0.05, 0.3, 1)
theme_override_colors/font_outline_color = Color(0.79, 0.64, 0.15, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 48
text = "赛马娘版Q宠大乐斗"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="UILayer" unique_id=535879365]
custom_minimum_size = Vector2(300, 475)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -880.0
offset_top = -320.0
offset_right = -580.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="BtnNewGameWrapper" type="Control" parent="UILayer/MenuButtons" unique_id=1499534812]
custom_minimum_size = Vector2(386, 120)
layout_mode = 2

[node name="BtnNewGame" type="TextureButton" parent="UILayer/MenuButtons/BtnNewGameWrapper" unique_id=1940075477]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_w813m")
texture_hover = ExtResource("4_7p0au")
stretch_mode = 5
script = ExtResource("5_2qi6g")

[node name="BtnContinueWrapper" type="Control" parent="UILayer/MenuButtons" unique_id=1844730878]
custom_minimum_size = Vector2(386, 120)
layout_mode = 2

[node name="BtnContinue" type="TextureButton" parent="UILayer/MenuButtons/BtnContinueWrapper" unique_id=1645962086]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_x7peq")
texture_hover = ExtResource("7_wq8mn")
stretch_mode = 5
script = ExtResource("5_2qi6g")

[node name="BtnSettingsWrapper" type="Control" parent="UILayer/MenuButtons" unique_id=1435669953]
custom_minimum_size = Vector2(386, 120)
layout_mode = 2

[node name="BtnSettings" type="TextureButton" parent="UILayer/MenuButtons/BtnSettingsWrapper" unique_id=723961252]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_7qupa")
texture_hover = ExtResource("9_jsoai")
stretch_mode = 5
script = ExtResource("5_2qi6g")

[node name="BtnQuitWrapper" type="Control" parent="UILayer/MenuButtons" unique_id=1986155021]
custom_minimum_size = Vector2(386, 120)
layout_mode = 2

[node name="BtnQuit" type="TextureButton" parent="UILayer/MenuButtons/BtnQuitWrapper" unique_id=141750320]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_r2e6p")
texture_hover = ExtResource("11_w584y")
stretch_mode = 5
script = ExtResource("5_2qi6g")

[node name="MenuButton" type="Button" parent="UILayer" unique_id=2024501554]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1740.0
offset_top = 30.0
offset_right = 1890.0
offset_bottom = 90.0
grow_horizontal = 0
text = "设置"

[node name="PVPHintLabel" type="Label" parent="UILayer" unique_id=62247608]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 810.0
offset_right = 300.0
offset_bottom = 855.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8, 0.6, 0.3, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderboardPanel" parent="UILayer" unique_id=1817026908 instance=ExtResource("3_lbp")]
visible = false

[node name="ShopPopup" parent="UILayer" unique_id=1226683992 instance=ExtResource("4_sp")]
visible = false

[node name="VersionLabel" type="Label" parent="UILayer" unique_id=841931558]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -45.0
offset_right = -30.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.666667, 0.666667, 0.666667, 1)
theme_override_font_sizes/font_size = 14
text = "v0.1.0"
horizontal_alignment = 2

[node name="IconBar" type="HBoxContainer" parent="UILayer" unique_id=139309283]
custom_minimum_size = Vector2(300, 80)
offset_left = 1100.0
offset_top = 780.0
offset_right = 1100.0
offset_bottom = 780.0
theme_override_constants/separation = 20
alignment = 1

[node name="BtnArchiveWrapper" type="Control" parent="UILayer/IconBar" unique_id=517794431]
custom_minimum_size = Vector2(180, 220)
layout_mode = 2

[node name="BtnArchive" type="TextureButton" parent="UILayer/IconBar/BtnArchiveWrapper" unique_id=517794432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("14_w584y")
texture_hover = ExtResource("15_a4ftc")
ignore_texture_size = true
stretch_mode = 6
script = ExtResource("5_2qi6g")

[node name="BtnPVPWrapper" type="Control" parent="UILayer/IconBar" unique_id=1463576428]
custom_minimum_size = Vector2(180, 220)
layout_mode = 2

[node name="BtnPVP" type="TextureButton" parent="UILayer/IconBar/BtnPVPWrapper" unique_id=1463576429]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("16_vb2cq")
texture_hover = ExtResource("17_4k2lj")
ignore_texture_size = true
stretch_mode = 6
script = ExtResource("5_2qi6g")

[node name="BtnShopWrapper" type="Control" parent="UILayer/IconBar" unique_id=631093758]
custom_minimum_size = Vector2(180, 220)
layout_mode = 2

[node name="BtnShop" type="TextureButton" parent="UILayer/IconBar/BtnShopWrapper" unique_id=631093759]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("18_pxbmk")
texture_hover = ExtResource("19_rour1")
ignore_texture_size = true
stretch_mode = 6
script = ExtResource("5_2qi6g")

[node name="BtnLeaderboardWrapper" type="Control" parent="UILayer/IconBar" unique_id=758523323]
custom_minimum_size = Vector2(180, 220)
layout_mode = 2

[node name="BtnLeaderboard" type="TextureButton" parent="UILayer/IconBar/BtnLeaderboardWrapper" unique_id=758523324]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("20_31is5")
texture_hover = ExtResource("21_rjhw6")
ignore_texture_size = true
stretch_mode = 6
script = ExtResource("5_2qi6g")

[node name="PauseMenu" parent="." unique_id=128202323 instance=ExtResource("2_pause")]
